{
  "ab": 1,
  "abandon": 3,
  "abandond": 1,
  "abh": 1,
  "abl": 1,
  "abomin": 1,
  "abrupt": 1,
  "abs": 3,
  "abus": 2,
  "abusd": 1,
  "acc": 1,
  "access": 1,
  "accord": 5,
  "accout": 1,
  "accustomd": 1,
  "acorn": 1,
  "acquaint": 7,
  "acquit": 1,
  "acr": 1,
  "act": 10,
  "ad": 1,
  "adam": 24,
  "addressd": 1,
  "adieu": 4,
  "admir": 1,
  "adopt": 1,
  "adv": 3,
  "advers": 1,
  "affair": 2,
  "affect": 4,
  "afflict": 1,
  "ag": 11,
  "against": 14,
  "ago": 1,
  "ah": 1,
  "aim": 1,
  "air": 1,
  "al": 3,
  "ala": 7,
  "alack": 1,
  "albeit": 2,
  "alia": 1,
  "alien": 7,
  "allottery": 1,
  "allow": 2,
  "almost": 7,
  "alon": 6,
  "along": 9,
  "already": 1,
  "although": 2,
  "altogeth": 2,
  "alway": 1,
  "am": 1,
  "amaz": 1,
  "amb": 2,
  "ambit": 2,
  "ambl": 3,
  "among": 1,
  "amongst": 2,
  "amy": 16,
  "anatom": 1,
  "anatomizd": 1,
  "ang": 2,
  "angry": 1,
  "anight": 1,
  "anim": 3,
  "anon": 1,
  "answ": 12,
  "answerd": 2,
  "ant": 3,
  "anyth": 3,
  "ap": 2,
  "apac": 2,
  "apart": 3,
  "apparel": 3,
  "appear": 2,
  "applaus": 1,
  "apply": 1,
  "appoint": 1,
  "approach": 2,
  "approachd": 1,
  "april": 1,
  "apt": 1,
  "ard": 7,
  "argu": 3,
  "ark": 1,
  "arm": 7,
  "arn": 2,
  "array": 2,
  "arrow": 2,
  "art": 27,
  "asid": 7,
  "ask": 7,
  "askd": 2,
  "aspect": 1,
  "ass": 4,
  "assail": 1,
  "assayd": 1,
  "assembl": 2,
  "assignd": 1,
  "atalanta": 2,
  "athwart": 1,
  "atom": 2,
  "aton": 1,
  "attempt": 2,
  "attend": 10,
  "attir": 1,
  "attorney": 1,
  "audrey": 33,
  "audy": 2,
  "aug": 1,
  "avoid": 4,
  "awakd": 1,
  "away": 17,
  "awhil": 2,
  "ax": 1,
  "ay": 19,
  "bachel": 1,
  "back": 5,
  "bad": 2,
  "bag": 2,
  "bald": 1,
  "ballad": 1,
  "ban": 8,
  "band": 2,
  "bandy": 1,
  "banishd": 7,
  "bankrupt": 1,
  "banquet": 1,
  "bar": 4,
  "barb": 1,
  "bargain": 1,
  "bark": 3,
  "bas": 2,
  "basest": 1,
  "baskd": 1,
  "bastard": 1,
  "bastinado": 1,
  "bathd": 1,
  "batl": 1,
  "battl": 1,
  "bawd": 1,
  "bawdry": 1,
  "bay": 1,
  "bear": 27,
  "beard": 14,
  "beast": 4,
  "beau": 22,
  "beauty": 3,
  "becom": 6,
  "bed": 5,
  "beest": 2,
  "befel": 1,
  "beg": 6,
  "begg": 3,
  "begin": 10,
  "begon": 1,
  "begot": 3,
  "begun": 1,
  "behalf": 1,
  "behavio": 1,
  "behind": 5,
  "behold": 2,
  "bel": 5,
  "believ": 8,
  "bellweth": 1,
  "belov": 3,
  "benefit": 3,
  "bequea": 1,
  "bequeath": 2,
  "berhymd": 1,
  "beseech": 3,
  "besid": 7,
  "best": 6,
  "bestow": 3,
  "bet": 31,
  "betray": 2,
  "betwixt": 3,
  "bew": 1,
  "bid": 7,
  "big": 2,
  "bil": 2,
  "bind": 2,
  "bir": 2,
  "bird": 3,
  "biscuit": 1,
  "bit": 9,
  "black": 5,
  "blam": 4,
  "blank": 1,
  "bleak": 1,
  "bled": 1,
  "bless": 3,
  "blest": 1,
  "blind": 2,
  "block": 1,
  "blood": 7,
  "bloody": 4,
  "blossom": 1,
  "blow": 4,
  "blu": 1,
  "blush": 3,
  "boar": 1,
  "board": 1,
  "boast": 2,
  "bob": 1,
  "body": 6,
  "boist": 2,
  "bold": 1,
  "boldend": 1,
  "bolt": 1,
  "bon": 1,
  "bond": 3,
  "bonnet": 1,
  "bonny": 1,
  "book": 4,
  "boor": 1,
  "bor": 1,
  "born": 3,
  "borrow": 1,
  "bosom": 1,
  "bottl": 1,
  "bottom": 2,
  "bottomless": 1,
  "bough": 3,
  "bought": 2,
  "bound": 5,
  "bounty": 1,
  "bow": 2,
  "boy": 15,
  "brag": 1,
  "brain": 4,
  "brambl": 1,
  "branch": 1,
  "brav": 7,
  "bravery": 1,
  "brawl": 1,
  "brea": 1,
  "bread": 1,
  "break": 11,
  "breakprom": 1,
  "breath": 3,
  "breathd": 1,
  "bred": 3,
  "bree": 4,
  "brid": 1,
  "bridegroom": 1,
  "brief": 4,
  "bright": 2,
  "bring": 16,
  "bringst": 1,
  "brok": 8,
  "brook": 5,
  "broth": 48,
  "brought": 2,
  "brow": 4,
  "brown": 2,
  "brut": 1,
  "bry": 1,
  "bubbl": 1,
  "buckl": 1,
  "bugl": 1,
  "bur": 2,
  "burd": 5,
  "burgh": 1,
  "burn": 2,
  "burnd": 1,
  "burst": 1,
  "bury": 1,
  "bush": 5,
  "busy": 2,
  "butch": 1,
  "butchery": 1,
  "butterwom": 1,
  "buy": 9,
  "caes": 1,
  "cag": 1,
  "cal": 29,
  "calld": 9,
  "candl": 2,
  "cannon": 1,
  "canst": 5,
  "cap": 2,
  "caparisond": 1,
  "capon": 1,
  "capricy": 1,
  "car": 5,
  "careless": 3,
  "carlot": 1,
  "carol": 1,
  "carry": 1,
  "cart": 1,
  "carv": 3,
  "cas": 2,
  "cast": 5,
  "cat": 3,
  "catch": 2,
  "catech": 1,
  "catlik": 1,
  "cattl": 2,
  "caught": 1,
  "caus": 9,
  "cav": 3,
  "cel": 126,
  "cens": 2,
  "certain": 4,
  "chain": 2,
  "challeng": 4,
  "challengd": 1,
  "chamb": 1,
  "chang": 7,
  "chantic": 1,
  "chapel": 1,
  "charact": 1,
  "charg": 7,
  "chargd": 2,
  "charl": 23,
  "chart": 1,
  "chas": 2,
  "chast": 3,
  "che": 5,
  "check": 1,
  "cheek": 5,
  "chestnut": 1,
  "chew": 1,
  "chid": 9,
  "child": 6,
  "childr": 2,
  "chimney": 1,
  "chin": 3,
  "chok": 1,
  "chopt": 1,
  "chos": 1,
  "christ": 1,
  "christend": 1,
  "chronic": 1,
  "church": 4,
  "churl": 4,
  "cic": 1,
  "ciph": 1,
  "circ": 2,
  "circumst": 3,
  "cit": 1,
  "city": 3,
  "citywom": 1,
  "civet": 2,
  "civil": 3,
  "claim": 1,
  "clam": 1,
  "clap": 1,
  "clappd": 1,
  "claw": 1,
  "cle": 1,
  "cleanliest": 1,
  "cleans": 1,
  "clear": 1,
  "cleopatra": 1,
  "climb": 1,
  "clo": 1,
  "clock": 2,
  "clown": 7,
  "club": 2,
  "coat": 3,
  "cock": 1,
  "cockpigeon": 1,
  "cod": 1,
  "cold": 1,
  "colo": 8,
  "com": 33,
  "combin": 1,
  "comfort": 6,
  "comingon": 1,
  "command": 3,
  "commend": 4,
  "commit": 2,
  "common": 4,
  "compact": 2,
  "company": 12,
  "complain": 1,
  "complaind": 1,
  "complect": 5,
  "comply": 1,
  "compound": 1,
  "concav": 1,
  "conceald": 1,
  "conceit": 2,
  "conceiv": 1,
  "conceivd": 1,
  "conclud": 1,
  "cond": 1,
  "condit": 3,
  "conduc": 2,
  "coney": 1,
  "conf": 1,
  "confess": 5,
  "confin": 1,
  "confirm": 1,
  "confus": 1,
  "connd": 1,
  "conqu": 1,
  "cons": 6,
  "conscy": 1,
  "consid": 1,
  "consist": 1,
  "const": 2,
  "cont": 14,
  "contempl": 3,
  "contract": 1,
  "conversd": 1,
  "convert": 2,
  "convertit": 1,
  "cop": 3,
  "corin": 34,
  "cork": 1,
  "corn": 1,
  "cornfield": 1,
  "cost": 2,
  "cot": 4,
  "couch": 1,
  "couldst": 1,
  "counsel": 6,
  "count": 7,
  "countercheck": 2,
  "counterfeit": 8,
  "country": 9,
  "coupl": 4,
  "cour": 3,
  "coursd": 1,
  "court": 23,
  "courtesy": 2,
  "courty": 8,
  "cousin": 13,
  "cov": 4,
  "coverd": 2,
  "covet": 1,
  "cow": 1,
  "coward": 2,
  "coz": 10,
  "cradl": 1,
  "crammd": 1,
  "cramp": 1,
  "cre": 1,
  "cream": 1,
  "credit": 1,
  "creep": 2,
  "crept": 1,
  "crest": 1,
  "crookedp": 1,
  "crop": 1,
  "cross": 2,
  "crow": 1,
  "crown": 6,
  "cruel": 3,
  "cry": 8,
  "cuckold": 1,
  "cup": 1,
  "cupid": 2,
  "cur": 6,
  "curb": 1,
  "curd": 1,
  "curtleax": 1,
  "curtsy": 1,
  "curvet": 1,
  "custom": 1,
  "cut": 11,
  "cutteroff": 1,
  "damask": 1,
  "damn": 2,
  "damnd": 4,
  "dang": 3,
  "dant": 2,
  "dappl": 1,
  "dark": 2,
  "dart": 1,
  "dashd": 1,
  "daught": 21,
  "day": 22,
  "de": 6,
  "dea": 7,
  "dead": 6,
  "deal": 1,
  "dear": 17,
  "dearest": 1,
  "debl": 1,
  "debt": 1,
  "deceivd": 2,
  "decemb": 1,
  "decr": 1,
  "dee": 3,
  "deep": 3,
  "deer": 6,
  "def": 1,
  "defy": 2,
  "degr": 4,
  "deify": 1,
  "delay": 2,
  "delight": 2,
  "demonst": 1,
  "den": 6,
  "deny": 3,
  "depart": 2,
  "depend": 1,
  "der": 1,
  "descend": 1,
  "describ": 1,
  "desert": 6,
  "deserv": 4,
  "deservd": 2,
  "desir": 16,
  "desol": 1,
  "desp": 2,
  "despit": 3,
  "destiny": 2,
  "detaind": 1,
  "detect": 1,
  "dev": 7,
  "devil": 2,
  "devisd": 1,
  "dial": 2,
  "dian": 2,
  "didst": 6,
  "die": 17,
  "died": 3,
  "diest": 3,
  "diff": 3,
  "dign": 1,
  "dimin": 1,
  "din": 3,
  "ding": 3,
  "direct": 4,
  "dis": 2,
  "discharg": 1,
  "discord": 1,
  "discov": 1,
  "discovery": 1,
  "discret": 1,
  "disdain": 2,
  "diseas": 1,
  "disgorg": 1,
  "disgrac": 3,
  "disguisd": 1,
  "dish": 1,
  "dishonest": 1,
  "dislik": 1,
  "dispatch": 2,
  "displeas": 1,
  "disposd": 1,
  "disposit": 6,
  "disput": 1,
  "dissembl": 1,
  "dissuad": 2,
  "dist": 1,
  "distilld": 1,
  "distress": 2,
  "ditty": 1,
  "div": 2,
  "divert": 1,
  "divid": 1,
  "doe": 1,
  "dog": 3,
  "dogap": 1,
  "dol": 1,
  "domin": 1,
  "don": 4,
  "doom": 1,
  "door": 4,
  "dost": 6,
  "dot": 1,
  "doth": 25,
  "doublet": 4,
  "doubt": 2,
  "down": 12,
  "downright": 1,
  "dowry": 1,
  "dram": 1,
  "drav": 1,
  "draw": 2,
  "drawn": 3,
  "dream": 1,
  "drew": 1,
  "drink": 4,
  "driv": 1,
  "drop": 4,
  "droppd": 1,
  "drownd": 2,
  "drunkard": 1,
  "dry": 3,
  "ducdam": 4,
  "dug": 1,
  "duk": 86,
  "dukedom": 2,
  "dul": 4,
  "dulcet": 1,
  "dunghil": 1,
  "durst": 2,
  "duty": 3,
  "dwel": 4,
  "dwellingplac": 1,
  "dyd": 1,
  "ear": 4,
  "earliest": 1,
  "earn": 1,
  "earnest": 4,
  "earth": 1,
  "earthquak": 1,
  "eas": 2,
  "east": 1,
  "easy": 2,
  "eat": 11,
  "eb": 1,
  "educ": 2,
  "effect": 2,
  "effemin": 1,
  "effigy": 1,
  "eg": 2,
  "egypt": 1,
  "eight": 2,
  "eith": 5,
  "ek": 1,
  "eld": 2,
  "eldest": 2,
  "elegy": 1,
  "elev": 1,
  "els": 12,
  "em": 3,
  "emboss": 1,
  "embrac": 1,
  "employ": 2,
  "employd": 1,
  "empty": 3,
  "ench": 1,
  "enco": 1,
  "encount": 2,
  "end": 16,
  "endurd": 2,
  "enemy": 7,
  "enforc": 2,
  "eng": 1,
  "engendr": 1,
  "england": 1,
  "enjoy": 2,
  "enough": 6,
  "enquir": 1,
  "enrich": 1,
  "ensm": 1,
  "ensu": 1,
  "ent": 58,
  "entam": 1,
  "enterpr": 2,
  "entertain": 3,
  "entrap": 1,
  "entreaty": 2,
  "envenom": 1,
  "envy": 4,
  "epilog": 6,
  "eq": 2,
  "er": 6,
  "erewhil": 2,
  "errand": 1,
  "erst": 1,
  "escap": 1,
  "espec": 1,
  "est": 2,
  "esteem": 1,
  "esteemd": 1,
  "ethiop": 1,
  "ev": 42,
  "every": 23,
  "everyth": 1,
  "evil": 3,
  "evn": 4,
  "ew": 3,
  "ex": 1,
  "examin": 1,
  "exceiv": 1,
  "excel": 5,
  "excess": 1,
  "excus": 4,
  "execut": 2,
  "exempt": 1,
  "exerc": 1,
  "exeunt": 27,
  "exil": 4,
  "exild": 1,
  "exit": 16,
  "expedy": 1,
  "expery": 3,
  "express": 1,
  "ext": 1,
  "extermind": 1,
  "extract": 1,
  "extraordin": 1,
  "extrem": 2,
  "extremest": 1,
  "exult": 1,
  "ey": 31,
  "eyebal": 1,
  "eyebrow": 1,
  "eyelid": 1,
  "eyn": 1,
  "fac": 6,
  "fact": 1,
  "fai": 18,
  "fail": 2,
  "fain": 3,
  "faint": 4,
  "fair": 25,
  "fairest": 2,
  "faith": 5,
  "fal": 15,
  "falcon": 1,
  "falln": 1,
  "fals": 4,
  "fancymong": 1,
  "fang": 1,
  "fant": 3,
  "fantast": 3,
  "fantasy": 2,
  "far": 9,
  "farewel": 6,
  "fash": 6,
  "fast": 5,
  "fat": 2,
  "fath": 48,
  "fathom": 1,
  "fault": 6,
  "favo": 2,
  "fawn": 1,
  "fear": 7,
  "feast": 2,
  "feat": 3,
  "fee": 11,
  "feede": 1,
  "feel": 4,
  "feet": 3,
  "feign": 4,
  "fel": 4,
  "fellow": 8,
  "fellowfault": 1,
  "fem": 3,
  "fencd": 1,
  "fetch": 2,
  "fie": 1,
  "field": 1,
  "fif": 1,
  "fifty": 1,
  "fig": 2,
  "fight": 1,
  "fil": 2,
  "filld": 1,
  "fin": 2,
  "find": 17,
  "fing": 1,
  "fir": 2,
  "firm": 1,
  "first": 23,
  "firstborn": 2,
  "fit": 2,
  "fittest": 1,
  "fiv": 2,
  "flat": 3,
  "flattery": 1,
  "fleec": 1,
  "fleet": 1,
  "flesh": 2,
  "flight": 1,
  "flo": 1,
  "flock": 5,
  "flood": 1,
  "flout": 3,
  "flow": 2,
  "flux": 2,
  "fly": 5,
  "foggy": 1,
  "foil": 2,
  "foild": 1,
  "fol": 8,
  "folk": 1,
  "follow": 4,
  "followd": 1,
  "fond": 1,
  "food": 12,
  "fool": 52,
  "foolery": 2,
  "foot": 5,
  "for": 8,
  "forbear": 3,
  "forc": 3,
  "forehead": 2,
  "forest": 45,
  "forestborn": 1,
  "forget": 3,
  "forgot": 2,
  "fork": 1,
  "form": 3,
  "forsoo": 1,
  "forswear": 3,
  "forsworn": 2,
  "fortun": 25,
  "forward": 4,
  "fosternurs": 1,
  "fought": 1,
  "foul": 11,
  "found": 10,
  "fountain": 1,
  "four": 3,
  "foursc": 2,
  "frailst": 1,
  "frant": 2,
  "fre": 3,
  "frederick": 33,
  "freestonecolourd": 1,
  "freez": 2,
  "fresh": 3,
  "friday": 1,
  "friend": 19,
  "fright": 1,
  "fring": 1,
  "frosty": 1,
  "frown": 3,
  "fruit": 4,
  "ful": 17,
  "funct": 1,
  "furnac": 1,
  "furnishd": 2,
  "gain": 1,
  "gaind": 1,
  "gainst": 2,
  "gal": 5,
  "gallop": 3,
  "gallow": 1,
  "gamest": 1,
  "ganym": 9,
  "gar": 2,
  "gargantua": 1,
  "gasp": 1,
  "gat": 1,
  "gav": 2,
  "gen": 3,
  "gent": 1,
  "gentil": 1,
  "gentl": 20,
  "gentlem": 11,
  "gentlemanlik": 1,
  "gentlewom": 1,
  "gest": 1,
  "get": 2,
  "giantrud": 1,
  "giddy": 3,
  "gift": 6,
  "gild": 1,
  "gipsy": 1,
  "girl": 2,
  "giv": 46,
  "glad": 5,
  "glant": 1,
  "glass": 2,
  "gle": 1,
  "glid": 1,
  "glov": 1,
  "glow": 1,
  "go": 54,
  "goat": 2,
  "goblet": 1,
  "god": 29,
  "goddess": 1,
  "goddild": 1,
  "godhead": 1,
  "goe": 4,
  "goest": 1,
  "going": 2,
  "gold": 7,
  "goldsmith": 1,
  "gon": 5,
  "gondol": 1,
  "good": 116,
  "goos": 1,
  "gord": 1,
  "goth": 1,
  "gout": 1,
  "grac": 14,
  "gracy": 1,
  "graff": 2,
  "grant": 2,
  "grap": 2,
  "grav": 1,
  "gravelld": 1,
  "graz": 2,
  "gre": 16,
  "greas": 1,
  "greasy": 2,
  "greatest": 1,
  "grec": 1,
  "greek": 1,
  "green": 4,
  "greenwood": 1,
  "greet": 2,
  "grief": 3,
  "griev": 4,
  "grievd": 1,
  "gro": 2,
  "gross": 2,
  "ground": 3,
  "grow": 9,
  "guess": 3,
  "guid": 1,
  "guil": 1,
  "guiltless": 1,
  "ha": 1,
  "habit": 2,
  "hadst": 4,
  "hair": 5,
  "hairy": 1,
  "half": 1,
  "halfp": 1,
  "hand": 27,
  "handkerch": 2,
  "handl": 1,
  "hang": 6,
  "hangd": 1,
  "happy": 7,
  "har": 1,
  "hard": 11,
  "hardfavourd": 1,
  "harm": 1,
  "hart": 1,
  "harvest": 1,
  "hast": 12,
  "hat": 11,
  "hath": 52,
  "haunch": 1,
  "haunt": 2,
  "hav": 4,
  "hawk": 1,
  "hawthorn": 1,
  "head": 12,
  "heal": 1,
  "heap": 1,
  "heapd": 1,
  "hear": 18,
  "heard": 10,
  "heart": 33,
  "heartheavy": 1,
  "heartwhol": 1,
  "hearty": 3,
  "heath": 1,
  "heav": 13,
  "heavd": 1,
  "heavy": 1,
  "heel": 2,
  "heighho": 5,
  "height": 1,
  "heir": 3,
  "hel": 3,
  "hellespont": 1,
  "help": 5,
  "hem": 2,
  "hen": 1,
  "hencefor": 2,
  "hent": 4,
  "her": 5,
  "herc": 1,
  "herd": 1,
  "hereaft": 3,
  "herein": 2,
  "hero": 2,
  "herself": 3,
  "hes": 7,
  "hey": 9,
  "hid": 4,
  "high": 9,
  "hind": 2,
  "hir": 1,
  "hird": 1,
  "hisper": 1,
  "hist": 1,
  "hit": 1,
  "hith": 14,
  "ho": 5,
  "hoars": 1,
  "hog": 1,
  "hol": 2,
  "hold": 5,
  "holiday": 2,
  "holl": 3,
  "hollow": 1,
  "holy": 4,
  "hom": 7,
  "homeward": 1,
  "honest": 8,
  "honesty": 5,
  "honey": 1,
  "hono": 17,
  "hood": 1,
  "hop": 9,
  "horn": 11,
  "hornbeast": 1,
  "hornmak": 1,
  "hors": 4,
  "horsest": 1,
  "hos": 6,
  "hospit": 1,
  "hot": 2,
  "hour": 20,
  "hous": 14,
  "housew": 1,
  "howl": 1,
  "hug": 2,
  "hum": 4,
  "humbl": 2,
  "humo": 5,
  "hundr": 2,
  "hung": 1,
  "hungry": 1,
  "hunt": 3,
  "huntress": 1,
  "hurt": 3,
  "hurtl": 1,
  "husband": 3,
  "husbandry": 1,
  "husk": 1,
  "husw": 1,
  "hyen": 1,
  "hym": 8,
  "ic": 1,
  "icy": 1,
  "idl": 2,
  "ifai": 2,
  "ii": 6,
  "il": 49,
  "ild": 1,
  "illfavo": 2,
  "illfavourd": 2,
  "illinhabit": 1,
  "illroast": 1,
  "imagin": 1,
  "impaty": 1,
  "importun": 1,
  "imposs": 1,
  "impress": 1,
  "inaccess": 1,
  "inch": 1,
  "incid": 1,
  "inclind": 1,
  "inconst": 1,
  "incontin": 2,
  "inconveny": 1,
  "ind": 3,
  "indee": 10,
  "indirect": 1,
  "inf": 1,
  "infect": 2,
  "ingratitud": 1,
  "inherit": 1,
  "injury": 1,
  "inky": 1,
  "inland": 2,
  "innoc": 2,
  "inquir": 1,
  "inquisit": 1,
  "insep": 1,
  "insinu": 1,
  "insomuch": 1,
  "inst": 9,
  "instead": 1,
  "instru": 1,
  "insult": 1,
  "intellig": 1,
  "intend": 1,
  "interest": 1,
  "interim": 1,
  "intermit": 1,
  "intot": 1,
  "inv": 4,
  "invect": 1,
  "invest": 1,
  "invis": 2,
  "invit": 1,
  "invoc": 1,
  "ips": 2,
  "ir": 2,
  "irk": 1,
  "irksom": 1,
  "irrevoc": 1,
  "ist": 3,
  "iv": 4,
  "iy": 6,
  "jan": 1,
  "jaqu": 80,
  "jar": 1,
  "jeal": 2,
  "jest": 2,
  "jewel": 3,
  "join": 4,
  "joint": 1,
  "jol": 1,
  "jot": 1,
  "jour": 1,
  "jov": 5,
  "joy": 4,
  "judass": 2,
  "judg": 6,
  "jump": 1,
  "juno": 2,
  "jupit": 1,
  "just": 9,
  "keen": 2,
  "keep": 15,
  "kept": 2,
  "keyhol": 1,
  "kil": 10,
  "killd": 2,
  "kind": 14,
  "kindl": 2,
  "kindr": 1,
  "king": 1,
  "kingdom": 2,
  "kiss": 11,
  "knav": 3,
  "knavery": 1,
  "kne": 1,
  "knew": 6,
  "knewst": 1,
  "knight": 4,
  "knolld": 2,
  "know": 47,
  "knowledg": 6,
  "known": 2,
  "knowst": 2,
  "labo": 5,
  "lack": 12,
  "lackey": 1,
  "lacklust": 1,
  "lady": 15,
  "laid": 5,
  "lam": 5,
  "lamb": 1,
  "lamd": 1,
  "lanct": 1,
  "land": 8,
  "larg": 2,
  "lass": 1,
  "last": 5,
  "lat": 3,
  "latin": 1,
  "laugh": 6,
  "laughd": 1,
  "law": 1,
  "lawn": 1,
  "lawy": 2,
  "lay": 6,
  "lazy": 1,
  "le": 22,
  "lead": 1,
  "lean": 4,
  "leand": 1,
  "learn": 8,
  "learnd": 2,
  "leath": 1,
  "leathern": 2,
  "leav": 16,
  "lect": 1,
  "led": 2,
  "leer": 1,
  "left": 5,
  "leg": 3,
  "leng": 1,
  "less": 4,
  "let": 48,
  "libertin": 1,
  "liberty": 3,
  "licens": 1,
  "lie": 22,
  "lieg": 4,
  "liest": 1,
  "lieu": 1,
  "liev": 3,
  "lif": 24,
  "lifeless": 1,
  "light": 1,
  "lik": 3,
  "likd": 1,
  "limb": 2,
  "limnd": 1,
  "limpd": 1,
  "lind": 3,
  "linea": 2,
  "lio": 4,
  "lion": 1,
  "lip": 6,
  "liqu": 1,
  "lisp": 1,
  "littl": 23,
  "liv": 30,
  "livd": 2,
  "lo": 1,
  "loa": 1,
  "loath": 1,
  "lodg": 1,
  "long": 12,
  "look": 31,
  "lookd": 4,
  "lookst": 1,
  "loos": 1,
  "lord": 39,
  "los": 1,
  "losest": 1,
  "lost": 6,
  "lov": 148,
  "lovd": 12,
  "lovecaus": 1,
  "lovepr": 1,
  "loveshakd": 1,
  "lovst": 1,
  "low": 2,
  "loyal": 1,
  "lucretia": 1,
  "lun": 1,
  "lung": 1,
  "lusty": 4,
  "mad": 29,
  "madam": 3,
  "madm": 1,
  "mag": 3,
  "maid": 8,
  "main": 1,
  "majesty": 1,
  "mak": 15,
  "makst": 1,
  "mal": 2,
  "man": 109,
  "mangl": 1,
  "mar": 4,
  "mark": 6,
  "markd": 1,
  "market": 3,
  "marry": 41,
  "mart": 1,
  "martext": 8,
  "marvel": 1,
  "mast": 22,
  "mat": 18,
  "match": 3,
  "may": 34,
  "mayst": 1,
  "mean": 19,
  "meanst": 1,
  "meantim": 1,
  "meas": 7,
  "measurd": 1,
  "meat": 3,
  "medicin": 1,
  "medl": 2,
  "mee": 1,
  "meet": 12,
  "melancho": 9,
  "mem": 1,
  "men": 18,
  "mend": 4,
  "mer": 7,
  "mercy": 3,
  "merit": 1,
  "merry": 11,
  "messeng": 2,
  "met": 14,
  "methink": 1,
  "methought": 1,
  "mettl": 1,
  "mewl": 1,
  "middl": 1,
  "midnight": 1,
  "midsum": 1,
  "mightst": 2,
  "mighty": 4,
  "mil": 1,
  "mild": 1,
  "milkd": 1,
  "min": 35,
  "mind": 7,
  "mingl": 1,
  "minut": 4,
  "mir": 2,
  "mis": 3,
  "mischiev": 1,
  "misconstru": 1,
  "misery": 2,
  "misplac": 1,
  "mispr": 2,
  "miss": 1,
  "mistak": 2,
  "mistress": 16,
  "mistresss": 1,
  "mistrust": 1,
  "misusd": 1,
  "mixd": 1,
  "mock": 6,
  "mockd": 1,
  "modern": 2,
  "modest": 3,
  "modesty": 1,
  "mom": 2,
  "monast": 1,
  "money": 2,
  "monkey": 1,
  "monst": 2,
  "monsy": 11,
  "month": 1,
  "moon": 2,
  "mor": 2,
  "morn": 3,
  "morrow": 3,
  "mort": 2,
  "mossd": 1,
  "moth": 2,
  "motley": 7,
  "motleymind": 1,
  "mou": 9,
  "mount": 2,
  "mountain": 1,
  "mov": 4,
  "murd": 3,
  "murm": 1,
  "mus": 6,
  "mustard": 3,
  "mutiny": 1,
  "mutton": 1,
  "nam": 13,
  "napkin": 3,
  "narrowmouthd": 1,
  "nat": 28,
  "naught": 2,
  "nay": 18,
  "near": 7,
  "necess": 3,
  "neck": 6,
  "nee": 3,
  "needless": 1,
  "neer": 3,
  "neglect": 3,
  "neighbo": 4,
  "neith": 9,
  "nest": 1,
  "new": 12,
  "newfalln": 1,
  "newfangl": 1,
  "newscrammd": 1,
  "next": 1,
  "nibbl": 1,
  "nic": 1,
  "niec": 3,
  "nigh": 1,
  "night": 5,
  "nimbl": 2,
  "nin": 2,
  "no": 138,
  "nobl": 4,
  "noblest": 1,
  "nois": 1,
  "nomin": 1,
  "non": 12,
  "nonino": 4,
  "nook": 1,
  "nor": 24,
  "nos": 2,
  "not": 259,
  "noth": 13,
  "nought": 2,
  "nowh": 1,
  "numb": 1,
  "nun": 2,
  "nupt": 1,
  "nurs": 2,
  "nurt": 1,
  "nut": 3,
  "oa": 3,
  "oak": 2,
  "oath": 3,
  "obedy": 1,
  "object": 2,
  "obl": 1,
  "obsc": 2,
  "observ": 3,
  "occas": 3,
  "oclock": 5,
  "od": 4,
  "ody": 1,
  "oer": 2,
  "oergrown": 1,
  "oerheard": 1,
  "oerrun": 1,
  "off": 13,
  "offend": 3,
  "offerst": 1,
  "oft": 8,
  "ol": 59,
  "old": 35,
  "omin": 1,
  "omit": 1,
  "on": 48,
  "ont": 5,
  "op": 4,
  "opin": 2,
  "oppressd": 2,
  "or": 1,
  "orchard": 2,
  "ord": 1,
  "ordin": 2,
  "orlando": 164,
  "osy": 1,
  "oth": 2,
  "ought": 1,
  "outfac": 1,
  "outlaw": 1,
  "outsid": 1,
  "outstay": 1,
  "overcam": 1,
  "overcom": 1,
  "overheard": 1,
  "overthrown": 2,
  "ovid": 1,
  "ow": 2,
  "own": 1,
  "ox": 2,
  "oyst": 1,
  "pac": 3,
  "pag": 11,
  "pain": 2,
  "paint": 2,
  "pair": 3,
  "pal": 6,
  "palac": 4,
  "palm": 1,
  "palmt": 1,
  "pancack": 1,
  "pancak": 2,
  "panel": 1,
  "pantaloon": 1,
  "pap": 2,
  "par": 3,
  "parcel": 1,
  "pard": 1,
  "pardon": 5,
  "parl": 1,
  "parrot": 1,
  "part": 28,
  "particul": 1,
  "party": 2,
  "pass": 11,
  "passd": 1,
  "past": 5,
  "pastim": 1,
  "path": 1,
  "pathet": 1,
  "pattern": 1,
  "paty": 10,
  "pay": 2,
  "peac": 5,
  "peacemak": 1,
  "pearl": 1,
  "peas": 1,
  "peascod": 1,
  "peep": 1,
  "peev": 1,
  "penal": 1,
  "penny": 1,
  "penury": 2,
  "peopl": 6,
  "peradv": 1,
  "perceiv": 2,
  "perceive": 1,
  "perfect": 1,
  "perforc": 1,
  "perform": 2,
  "perfumd": 1,
  "peril": 2,
  "perishest": 1,
  "perpend": 1,
  "persev": 1,
  "person": 5,
  "persona": 1,
  "persuad": 2,
  "petit": 1,
  "pettico": 3,
  "pheb": 48,
  "philosoph": 3,
  "phoenix": 1,
  "phys": 2,
  "pickpurs": 1,
  "pict": 1,
  "piec": 1,
  "pierce": 1,
  "pigeon": 2,
  "pilgrim": 1,
  "pillow": 1,
  "pin": 1,
  "pip": 1,
  "pit": 1,
  "pitiless": 1,
  "pity": 15,
  "plac": 16,
  "plain": 1,
  "plant": 1,
  "play": 14,
  "playd": 2,
  "pleas": 21,
  "pleasd": 3,
  "please": 1,
  "plent": 1,
  "plenty": 2,
  "pluckd": 1,
  "ply": 1,
  "poet": 5,
  "poetry": 3,
  "point": 3,
  "pointdev": 1,
  "poison": 2,
  "pok": 1,
  "policy": 1,
  "polit": 2,
  "pomp": 2,
  "poor": 22,
  "port": 1,
  "portug": 1,
  "poss": 4,
  "possessd": 1,
  "post": 1,
  "pot": 1,
  "pouch": 1,
  "pour": 2,
  "pourd": 1,
  "poverty": 3,
  "pow": 4,
  "pra": 6,
  "pract": 2,
  "pray": 27,
  "precy": 3,
  "prep": 1,
  "prepard": 1,
  "pres": 10,
  "press": 1,
  "pretty": 13,
  "prev": 1,
  "prey": 1,
  "prick": 1,
  "prid": 4,
  "priest": 5,
  "prim": 1,
  "princess": 4,
  "princip": 2,
  "print": 2,
  "prison": 1,
  "prith": 17,
  "priv": 2,
  "priz": 2,
  "prizd": 1,
  "prob": 1,
  "process": 5,
  "prodig": 1,
  "profess": 1,
  "profit": 3,
  "profound": 1,
  "prolog": 2,
  "prom": 10,
  "promisd": 2,
  "promot": 1,
  "pronount": 1,
  "proof": 1,
  "prop": 6,
  "property": 1,
  "proposit": 1,
  "protest": 2,
  "proud": 10,
  "prov": 5,
  "provid": 3,
  "provoke": 1,
  "prunst": 1,
  "publ": 2,
  "puff": 1,
  "puk": 1,
  "pulld": 1,
  "pulpit": 1,
  "pun": 1,
  "punishd": 1,
  "puny": 1,
  "pur": 4,
  "purchas": 1,
  "purg": 2,
  "purlie": 1,
  "purpos": 4,
  "purposd": 1,
  "purs": 1,
  "pursuit": 1,
  "push": 1,
  "put": 12,
  "pythagora": 1,
  "quail": 1,
  "qual": 1,
  "quarrel": 6,
  "quarrelsom": 2,
  "queen": 1,
  "quest": 7,
  "quick": 4,
  "quiet": 1,
  "quintain": 1,
  "quintess": 1,
  "quip": 2,
  "quit": 3,
  "quo": 6,
  "quotid": 1,
  "rag": 2,
  "rail": 5,
  "raild": 2,
  "rain": 3,
  "rais": 1,
  "ram": 3,
  "rangd": 1,
  "rank": 6,
  "rar": 2,
  "rasc": 2,
  "rat": 1,
  "rath": 6,
  "rav": 1,
  "raw": 1,
  "read": 6,
  "ready": 2,
  "reap": 2,
  "reason": 13,
  "rebel": 1,
  "receiv": 3,
  "reck": 1,
  "reckon": 2,
  "recompens": 2,
  "recount": 2,
  "recov": 1,
  "recoverd": 1,
  "red": 4,
  "reent": 2,
  "ref": 1,
  "refus": 3,
  "reign": 1,
  "rejo": 1,
  "rel": 1,
  "reliev": 2,
  "relig": 1,
  "religy": 4,
  "remain": 3,
  "remaind": 1,
  "remedy": 3,
  "rememb": 9,
  "remembr": 3,
  "remembrest": 1,
  "remors": 1,
  "remov": 3,
  "removd": 1,
  "rend": 3,
  "renown": 1,
  "reply": 2,
  "report": 3,
  "repres": 1,
  "reproof": 2,
  "reput": 2,
  "request": 1,
  "requit": 1,
  "rescud": 1,
  "residu": 1,
  "resolv": 2,
  "resort": 1,
  "respect": 8,
  "rest": 7,
  "restord": 1,
  "ret": 1,
  "retir": 1,
  "retort": 2,
  "return": 3,
  "rev": 1,
  "revelry": 1,
  "reveng": 2,
  "revenu": 3,
  "reward": 1,
  "rhet": 1,
  "rhym": 3,
  "rib": 2,
  "ribbreak": 1,
  "rich": 4,
  "rid": 1,
  "ridic": 2,
  "right": 13,
  "rind": 1,
  "ring": 2,
  "rip": 6,
  "rit": 1,
  "road": 1,
  "rob": 1,
  "robin": 1,
  "rom": 1,
  "roof": 1,
  "room": 1,
  "root": 1,
  "ros": 4,
  "rosalind": 276,
  "rot": 4,
  "rough": 3,
  "round": 4,
  "rowland": 10,
  "roy": 1,
  "royn": 1,
  "rud": 2,
  "rudy": 1,
  "rumin": 1,
  "run": 9,
  "runaway": 1,
  "rush": 2,
  "rust": 2,
  "rye": 1,
  "sacr": 1,
  "sad": 8,
  "saf": 2,
  "safest": 2,
  "sak": 8,
  "sal": 1,
  "salework": 1,
  "salut": 2,
  "san": 5,
  "sanct": 2,
  "sat": 3,
  "satchel": 1,
  "satisfy": 2,
  "saturday": 1,
  "sauc": 2,
  "saucy": 1,
  "sav": 4,
  "savd": 2,
  "saw": 11,
  "sawst": 3,
  "say": 53,
  "sayest": 2,
  "sayst": 3,
  "scap": 1,
  "scar": 1,
  "scarc": 3,
  "scarf": 1,
  "scat": 1,
  "scen": 25,
  "schol": 1,
  "school": 2,
  "schoolboy": 1,
  "schoold": 1,
  "scoff": 1,
  "scorn": 6,
  "scornd": 1,
  "scratch": 1,
  "scrip": 2,
  "sea": 2,
  "seal": 1,
  "search": 3,
  "season": 1,
  "second": 10,
  "secret": 3,
  "see": 3,
  "seek": 15,
  "seem": 10,
  "seemst": 1,
  "seen": 5,
  "seest": 1,
  "seiz": 2,
  "sel": 1,
  "sembl": 1,
  "send": 4,
  "sennight": 1,
  "sens": 1,
  "senseless": 1,
  "sent": 8,
  "sententy": 1,
  "seny": 35,
  "sequest": 1,
  "sermon": 1,
  "serv": 13,
  "servd": 2,
  "servitud": 1,
  "sesto": 1,
  "set": 6,
  "settl": 1,
  "sev": 7,
  "seven": 5,
  "seventeen": 2,
  "sex": 2,
  "shad": 2,
  "shadow": 1,
  "shak": 2,
  "shakespear": 1,
  "shal": 68,
  "shallow": 6,
  "shalt": 9,
  "sham": 4,
  "shamd": 1,
  "shank": 1,
  "shap": 1,
  "shar": 1,
  "sharp": 1,
  "she": 56,
  "sheaf": 1,
  "shear": 1,
  "sheep": 3,
  "sheepcot": 2,
  "shel": 1,
  "shelamb": 1,
  "shelt": 1,
  "shepherd": 32,
  "shepherdess": 3,
  "shift": 2,
  "shin": 2,
  "sho": 1,
  "shook": 1,
  "shoot": 1,
  "short": 2,
  "should": 2,
  "shouldst": 2,
  "shout": 1,
  "show": 13,
  "showd": 1,
  "shrewd": 1,
  "shrink": 1,
  "shrunk": 2,
  "shun": 1,
  "shut": 2,
  "sick": 2,
  "sid": 4,
  "sigh": 4,
  "sighd": 3,
  "sight": 13,
  "signy": 1,
  "sil": 2,
  "silk": 1,
  "silvi": 43,
  "simil": 1,
  "simpl": 3,
  "simply": 2,
  "simpr": 1,
  "sin": 5,
  "sinewy": 1,
  "sing": 12,
  "singl": 1,
  "sir": 74,
  "sirrah": 2,
  "sist": 12,
  "sit": 8,
  "six": 3,
  "siz": 1,
  "skil": 1,
  "skin": 1,
  "skirt": 2,
  "sky": 2,
  "sland": 1,
  "slav": 1,
  "sleep": 9,
  "sleev": 1,
  "slend": 1,
  "slept": 1,
  "slight": 1,
  "slightest": 1,
  "slink": 1,
  "slip": 1,
  "slipperd": 1,
  "slow": 1,
  "slumb": 1,
  "slut": 3,
  "smal": 3,
  "smart": 1,
  "smel": 1,
  "smil": 4,
  "smirch": 1,
  "smok": 2,
  "smoo": 2,
  "smooth": 1,
  "smoth": 1,
  "snail": 4,
  "snak": 2,
  "sob": 2,
  "socy": 3,
  "soft": 2,
  "softest": 1,
  "soil": 1,
  "sold": 2,
  "soldy": 2,
  "solemn": 1,
  "solemnizd": 1,
  "solit": 1,
  "someth": 9,
  "sometim": 2,
  "son": 15,
  "song": 14,
  "soo": 1,
  "soon": 9,
  "sor": 1,
  "sorrow": 4,
  "sorry": 1,
  "sort": 1,
  "soso": 1,
  "sou": 2,
  "sought": 1,
  "soul": 3,
  "sound": 4,
  "sourest": 1,
  "sovereign": 1,
  "spac": 1,
  "spak": 1,
  "span": 1,
  "spar": 1,
  "sparrow": 1,
  "speak": 31,
  "speakst": 2,
  "spear": 1,
  "spectac": 2,
  "spee": 1,
  "speech": 1,
  "spent": 3,
  "spher": 2,
  "spirit": 7,
  "spit": 3,
  "spleen": 1,
  "spok": 3,
  "sport": 9,
  "spot": 1,
  "spring": 5,
  "sprit": 1,
  "spur": 1,
  "squandr": 1,
  "staff": 1,
  "stag": 3,
  "staind": 1,
  "stair": 1,
  "stal": 2,
  "stalkinghors": 1,
  "stam": 1,
  "stand": 7,
  "stanzo": 2,
  "startl": 1,
  "stat": 4,
  "stay": 12,
  "stayd": 1,
  "ste": 2,
  "steel": 1,
  "step": 1,
  "stern": 3,
  "stick": 1,
  "sting": 2,
  "stir": 3,
  "stomach": 1,
  "ston": 2,
  "stood": 2,
  "stop": 1,
  "stor": 1,
  "story": 1,
  "straight": 2,
  "strain": 1,
  "strait": 1,
  "strang": 11,
  "stream": 3,
  "strech": 1,
  "streng": 3,
  "stretch": 1,
  "stretchd": 1,
  "strik": 2,
  "strippd": 1,
  "strok": 1,
  "strong": 9,
  "stubborn": 2,
  "stubbornest": 1,
  "study": 5,
  "styl": 3,
  "subject": 1,
  "subtl": 1,
  "success": 1,
  "succo": 1,
  "suck": 3,
  "suckd": 1,
  "sud": 9,
  "suff": 2,
  "sufficd": 1,
  "sug": 1,
  "suit": 10,
  "sul": 1,
  "sum": 2,
  "sun": 3,
  "sundr": 1,
  "sundry": 1,
  "sunk": 1,
  "sup": 1,
  "supply": 1,
  "support": 1,
  "sur": 12,
  "surgery": 1,
  "survey": 1,
  "swag": 1,
  "swain": 1,
  "swam": 1,
  "swan": 1,
  "swash": 1,
  "sway": 1,
  "swe": 4,
  "swear": 12,
  "swearst": 1,
  "sweep": 1,
  "sweet": 22,
  "sweetest": 2,
  "swift": 4,
  "swoon": 4,
  "swor": 3,
  "sword": 6,
  "sworn": 1,
  "synod": 1,
  "tabl": 2,
  "taen": 6,
  "tail": 1,
  "tak": 3,
  "tal": 5,
  "talk": 9,
  "tam": 1,
  "tangl": 1,
  "tapst": 1,
  "tar": 2,
  "tardy": 1,
  "tarrd": 1,
  "tarry": 1,
  "tast": 4,
  "taught": 5,
  "taunt": 1,
  "tax": 3,
  "taxd": 1,
  "teach": 2,
  "teache": 1,
  "tear": 10,
  "tedy": 3,
  "tee": 2,
  "tel": 29,
  "tellst": 1,
  "temperd": 1,
  "templ": 1,
  "ten": 2,
  "tend": 2,
  "teno": 1,
  "term": 4,
  "territ": 1,
  "testa": 2,
  "testimony": 1,
  "th": 12,
  "thank": 21,
  "that": 5,
  "thatchd": 1,
  "the": 88,
  "ther": 5,
  "thereby": 2,
  "theref": 25,
  "therein": 2,
  "theyl": 1,
  "thief": 1,
  "thiev": 2,
  "thigh": 1,
  "thin": 2,
  "thing": 23,
  "think": 29,
  "third": 2,
  "thith": 3,
  "thorny": 1,
  "thou": 143,
  "though": 19,
  "thought": 11,
  "thousand": 8,
  "thrason": 1,
  "thre": 10,
  "threw": 2,
  "thric": 1,
  "thricecrown": 1,
  "thrifty": 1,
  "thro": 2,
  "throw": 2,
  "thrown": 5,
  "thu": 16,
  "thunderbolt": 1,
  "thy": 75,
  "thyself": 3,
  "tid": 2,
  "til": 18,
  "tilt": 1,
  "tim": 46,
  "timb": 1,
  "tis": 33,
  "toad": 1,
  "today": 1,
  "togeth": 15,
  "told": 6,
  "tomorrow": 16,
  "tongu": 12,
  "too": 1,
  "took": 2,
  "top": 1,
  "torn": 1,
  "tot": 1,
  "touch": 5,
  "touchd": 2,
  "touchston": 88,
  "toward": 2,
  "town": 3,
  "toy": 1,
  "tradit": 1,
  "train": 1,
  "traind": 1,
  "trait": 5,
  "transformd": 1,
  "transl": 2,
  "travel": 9,
  "travers": 1,
  "tre": 16,
  "treach": 2,
  "treason": 1,
  "trebl": 1,
  "trembl": 1,
  "trick": 1,
  "trip": 2,
  "trippd": 1,
  "tro": 6,
  "trod": 2,
  "troil": 1,
  "trot": 3,
  "troubl": 3,
  "trow": 1,
  "trowel": 1,
  "tru": 45,
  "truest": 1,
  "trust": 3,
  "try": 8,
  "tuft": 1,
  "tun": 3,
  "turf": 1,
  "turk": 1,
  "turn": 9,
  "turnd": 3,
  "tutord": 1,
  "twa": 4,
  "twelvemon": 2,
  "twenty": 4,
  "twic": 1,
  "twil": 4,
  "twixt": 1,
  "two": 20,
  "tyr": 5,
  "ud": 1,
  "ug": 1,
  "umb": 1,
  "un": 2,
  "unband": 1,
  "unbash": 1,
  "unborn": 1,
  "unbuttond": 1,
  "unc": 13,
  "unclaimd": 1,
  "uncou": 1,
  "underhand": 1,
  "understand": 5,
  "understood": 1,
  "undon": 1,
  "unexpress": 1,
  "unfaith": 1,
  "unfortun": 1,
  "ungarterd": 1,
  "ungentl": 2,
  "unhandsom": 1,
  "unhappy": 2,
  "univers": 1,
  "unkept": 1,
  "unkind": 1,
  "unknown": 1,
  "unless": 4,
  "unlinkd": 1,
  "unmuzzl": 1,
  "unpeopl": 1,
  "unquest": 1,
  "unregard": 1,
  "unseason": 1,
  "unto": 8,
  "untreasurd": 1,
  "untun": 1,
  "unty": 1,
  "unwil": 1,
  "unworthy": 3,
  "upon": 45,
  "urgd": 2,
  "us": 41,
  "usurp": 4,
  "vac": 1,
  "valu": 1,
  "valy": 3,
  "veh": 1,
  "vein": 1,
  "velvet": 1,
  "ven": 2,
  "veng": 1,
  "venison": 1,
  "venom": 1,
  "vent": 1,
  "venturd": 1,
  "ver": 1,
  "verg": 1,
  "vers": 13,
  "very": 1,
  "vessel": 1,
  "vi": 1,
  "vic": 2,
  "vict": 1,
  "victualld": 1,
  "videlicet": 1,
  "vil": 4,
  "villain": 8,
  "viol": 1,
  "virgin": 1,
  "virtu": 11,
  "viy": 1,
  "voic": 5,
  "volunt": 1,
  "vow": 2,
  "voy": 2,
  "vulg": 1,
  "wag": 3,
  "wainscot": 1,
  "walk": 1,
  "walld": 1,
  "wand": 2,
  "want": 3,
  "war": 7,
  "warbl": 1,
  "warn": 1,
  "warp": 3,
  "warrst": 1,
  "wash": 2,
  "wasp": 1,
  "wast": 10,
  "wat": 1,
  "watch": 1,
  "way": 5,
  "wayward": 1,
  "weak": 4,
  "weal": 2,
  "wear": 11,
  "weary": 6,
  "weasel": 1,
  "weath": 3,
  "wed": 7,
  "wedlock": 2,
  "wedlockhymn": 1,
  "wee": 1,
  "week": 1,
  "weep": 10,
  "weight": 2,
  "welcom": 10,
  "welldeserv": 1,
  "wench": 1,
  "went": 4,
  "wert": 5,
  "west": 1,
  "western": 1,
  "wet": 1,
  "what": 8,
  "whatyecallt": 1,
  "wheel": 1,
  "whent": 1,
  "wheref": 3,
  "wherein": 6,
  "whereon": 1,
  "whereso": 2,
  "wherev": 2,
  "wheth": 2,
  "whetston": 2,
  "whil": 5,
  "whin": 1,
  "whip": 2,
  "whipt": 1,
  "whisperd": 1,
  "whistl": 1,
  "whit": 2,
  "whith": 7,
  "who": 1,
  "whol": 1,
  "wholesom": 1,
  "whoop": 1,
  "whos": 6,
  "wick": 4,
  "wid": 3,
  "wideenlargd": 1,
  "wif": 8,
  "wil": 166,
  "wild": 1,
  "wildgoos": 1,
  "william": 18,
  "wilt": 10,
  "win": 4,
  "wind": 6,
  "wingd": 1,
  "wint": 8,
  "wipd": 2,
  "wis": 18,
  "wisdom": 1,
  "wish": 6,
  "wit": 26,
  "with": 14,
  "withheld": 1,
  "within": 10,
  "without": 12,
  "witnessd": 1,
  "wiv": 3,
  "woe": 2,
  "wolv": 1,
  "wom": 39,
  "won": 1,
  "wond": 10,
  "wont": 1,
  "woo": 14,
  "wood": 5,
  "wor": 12,
  "word": 24,
  "work": 3,
  "workingday": 1,
  "world": 29,
  "worldl": 1,
  "worm": 3,
  "wors": 5,
  "worst": 1,
  "worthy": 3,
  "wouldst": 5,
  "wound": 8,
  "wra": 1,
  "wrangl": 1,
  "wrap": 1,
  "wreathd": 1,
  "wrestl": 24,
  "wretch": 4,
  "writ": 12,
  "wrong": 1,
  "wrongd": 2,
  "ye": 2,
  "yea": 3,
  "year": 11,
  "yes": 11,
  "yesterday": 2,
  "yet": 52,
  "yield": 3,
  "yond": 5,
  "you": 29,
  "youl": 7,
  "young": 33,
  "youngest": 4,
  "yourselv": 1,
  "youth": 2
}