{
  "ab": 2,
  "abhor": 1,
  "abl": 2,
  "aboard": 3,
  "abomin": 1,
  "abridg": 1,
  "abroad": 1,
  "abs": 1,
  "absolv": 2,
  "abstin": 1,
  "abstract": 1,
  "absurd": 2,
  "abus": 2,
  "abusd": 1,
  "acc": 2,
  "acceiv": 1,
  "access": 1,
  "accid": 5,
  "accord": 3,
  "account": 2,
  "accurst": 1,
  "accus": 1,
  "ach": 1,
  "achiev": 1,
  "acquaint": 1,
  "acquir": 1,
  "acquit": 1,
  "acr": 1,
  "across": 1,
  "act": 41,
  "acurs": 1,
  "ad": 1,
  "adam": 2,
  "addict": 1,
  "addit": 3,
  "address": 1,
  "adh": 1,
  "adieu": 8,
  "adjoind": 1,
  "admir": 4,
  "admit": 3,
  "adopt": 1,
  "adown": 3,
  "adult": 1,
  "adv": 8,
  "advancd": 1,
  "aenea": 1,
  "af": 2,
  "afeard": 1,
  "affair": 5,
  "affect": 6,
  "afflict": 5,
  "affright": 1,
  "affront": 1,
  "afoot": 1,
  "afraid": 1,
  "afternoon": 1,
  "afterward": 1,
  "ag": 9,
  "against": 24,
  "ago": 1,
  "agr": 1,
  "ah": 5,
  "aid": 1,
  "aim": 1,
  "aimd": 1,
  "air": 14,
  "airy": 1,
  "al": 2,
  "ala": 10,
  "alack": 3,
  "alarm": 2,
  "alexand": 5,
  "allegy": 1,
  "alley": 1,
  "allow": 3,
  "allowd": 2,
  "almost": 10,
  "alon": 10,
  "along": 3,
  "aloof": 2,
  "already": 6,
  "altitud": 1,
  "altogeth": 1,
  "alway": 1,
  "aly": 1,
  "am": 2,
  "amak": 1,
  "amaz": 3,
  "amazd": 1,
  "amb": 4,
  "ambassad": 8,
  "ambigu": 1,
  "ambit": 6,
  "ambl": 1,
  "amercy": 1,
  "amiss": 2,
  "among": 1,
  "an": 1,
  "anch": 1,
  "ang": 1,
  "angel": 7,
  "angl": 1,
  "angry": 1,
  "anim": 1,
  "ankl": 1,
  "annex": 1,
  "anoint": 1,
  "anon": 6,
  "anoth": 1,
  "answ": 15,
  "answerd": 1,
  "answerest": 1,
  "ant": 7,
  "anticip": 1,
  "anyth": 5,
  "ap": 3,
  "apart": 2,
  "apiec": 1,
  "apoplexd": 1,
  "apparel": 1,
  "apparit": 2,
  "appear": 5,
  "appeard": 3,
  "appeare": 1,
  "appetit": 1,
  "applaud": 1,
  "apply": 1,
  "appoint": 1,
  "apprehend": 2,
  "approach": 1,
  "approv": 2,
  "appurt": 1,
  "apt": 3,
  "ar": 3,
  "ardo": 1,
  "arg": 3,
  "argu": 5,
  "aright": 1,
  "arithmet": 1,
  "arm": 17,
  "armd": 2,
  "armo": 3,
  "army": 2,
  "arra": 6,
  "arraign": 1,
  "arrest": 2,
  "arrivd": 1,
  "arrow": 3,
  "art": 17,
  "artic": 3,
  "artir": 1,
  "artless": 1,
  "ashamd": 1,
  "asid": 19,
  "ask": 4,
  "askd": 1,
  "asl": 1,
  "asleep": 2,
  "aspect": 1,
  "ass": 8,
  "assail": 1,
  "assault": 1,
  "assay": 4,
  "assayd": 1,
  "assign": 2,
  "assist": 2,
  "assocy": 1,
  "assum": 4,
  "assurd": 2,
  "asund": 1,
  "at": 1,
  "attend": 17,
  "attract": 1,
  "attribut": 1,
  "audit": 1,
  "audy": 5,
  "aught": 10,
  "augury": 1,
  "auntmoth": 1,
  "auspicy": 1,
  "auth": 3,
  "avoid": 3,
  "avouch": 1,
  "aw": 2,
  "awak": 2,
  "away": 25,
  "awhil": 10,
  "awork": 1,
  "awry": 1,
  "ax": 2,
  "ay": 39,
  "bab": 1,
  "baby": 2,
  "back": 8,
  "backd": 1,
  "backward": 1,
  "bad": 8,
  "bait": 1,
  "bak": 1,
  "bakd": 2,
  "ban": 1,
  "band": 2,
  "bank": 1,
  "baptist": 1,
  "bar": 3,
  "barb": 3,
  "barefacd": 1,
  "barefoot": 1,
  "bark": 1,
  "barkd": 1,
  "barrd": 1,
  "barrel": 1,
  "bas": 8,
  "basket": 2,
  "bastard": 1,
  "bat": 5,
  "battery": 1,
  "battl": 1,
  "bawd": 2,
  "bawdry": 1,
  "bawdy": 1,
  "beam": 1,
  "bear": 20,
  "beard": 7,
  "beart": 1,
  "beast": 8,
  "beat": 6,
  "beaut": 3,
  "beauty": 8,
  "beav": 1,
  "becam": 1,
  "beck": 1,
  "beckon": 3,
  "becom": 3,
  "bed": 13,
  "bedrid": 1,
  "bedtim": 1,
  "beer": 1,
  "beetl": 1,
  "befalln": 1,
  "befit": 1,
  "beg": 7,
  "beget": 1,
  "begg": 5,
  "beggard": 1,
  "begin": 8,
  "beguil": 2,
  "begun": 4,
  "behavd": 1,
  "behavio": 2,
  "behind": 9,
  "behold": 1,
  "behoov": 1,
  "behov": 1,
  "bel": 3,
  "believ": 20,
  "believd": 1,
  "belik": 2,
  "bellow": 2,
  "belovd": 1,
  "bend": 4,
  "benea": 4,
  "benefit": 1,
  "benet": 1,
  "bent": 3,
  "ber": 20,
  "berattl": 1,
  "bernardo": 9,
  "beseech": 7,
  "beseechd": 1,
  "beshrew": 1,
  "besid": 1,
  "besmirch": 1,
  "bespeak": 1,
  "best": 12,
  "bestow": 4,
  "bestowd": 2,
  "bet": 16,
  "beteem": 1,
  "bethought": 1,
  "betim": 1,
  "betok": 1,
  "betterd": 1,
  "bevy": 1,
  "bew": 2,
  "bewept": 1,
  "beyond": 2,
  "bia": 1,
  "bid": 6,
  "bier": 1,
  "bilbo": 1,
  "bir": 4,
  "bird": 3,
  "bisson": 1,
  "bit": 4,
  "black": 8,
  "blackest": 1,
  "blam": 3,
  "blank": 3,
  "blanket": 1,
  "blast": 7,
  "blaz": 2,
  "blazon": 1,
  "blee": 3,
  "blench": 1,
  "bless": 8,
  "blest": 2,
  "blist": 1,
  "blo": 1,
  "blood": 19,
  "bloody": 8,
  "blossom": 1,
  "blow": 5,
  "blown": 2,
  "blu": 1,
  "blunt": 1,
  "blur": 1,
  "blush": 2,
  "board": 2,
  "bod": 1,
  "bodiless": 1,
  "bodkin": 1,
  "body": 22,
  "bodykin": 1,
  "boist": 1,
  "bold": 3,
  "bon": 4,
  "bonnet": 1,
  "bonny": 1,
  "book": 5,
  "bor": 4,
  "born": 6,
  "borrow": 3,
  "bosom": 4,
  "botch": 1,
  "bough": 1,
  "bought": 1,
  "bound": 7,
  "bount": 1,
  "bounty": 1,
  "bourn": 1,
  "bout": 2,
  "bow": 3,
  "bowl": 1,
  "box": 1,
  "boy": 4,
  "brain": 12,
  "branchesit": 1,
  "brand": 1,
  "brav": 3,
  "bravery": 1,
  "bray": 1,
  "braz": 1,
  "brazd": 1,
  "brea": 9,
  "breach": 1,
  "bread": 2,
  "break": 11,
  "breast": 1,
  "breath": 6,
  "bree": 4,
  "brev": 1,
  "brideb": 1,
  "brief": 5,
  "bring": 14,
  "broach": 1,
  "broad": 2,
  "brok": 4,
  "brood": 1,
  "brook": 2,
  "broth": 18,
  "brothel": 1,
  "brought": 6,
  "brow": 5,
  "bruit": 1,
  "brut": 2,
  "bubbl": 1,
  "budg": 1,
  "buffet": 1,
  "bug": 1,
  "build": 3,
  "built": 1,
  "bulk": 2,
  "bulwark": 1,
  "bunghol": 1,
  "bur": 4,
  "burn": 6,
  "burnt": 1,
  "burst": 3,
  "burth": 1,
  "bury": 6,
  "busy": 12,
  "button": 2,
  "buy": 3,
  "buzz": 3,
  "byandby": 4,
  "byr": 2,
  "cabin": 1,
  "caes": 2,
  "cain": 1,
  "cal": 26,
  "calam": 1,
  "calend": 1,
  "calf": 1,
  "calld": 2,
  "callt": 1,
  "calm": 3,
  "calumny": 2,
  "calv": 1,
  "calveskin": 1,
  "camel": 2,
  "candy": 1,
  "cank": 2,
  "cannon": 6,
  "canon": 1,
  "canonizd": 1,
  "canop": 1,
  "canst": 3,
  "cap": 6,
  "capap": 1,
  "capit": 2,
  "capitol": 1,
  "capon": 1,
  "capt": 7,
  "captain": 4,
  "car": 4,
  "carbunc": 1,
  "card": 2,
  "careless": 1,
  "carn": 1,
  "carp": 3,
  "carry": 13,
  "cart": 2,
  "carv": 1,
  "cas": 3,
  "cast": 6,
  "castl": 15,
  "cat": 1,
  "cataplasm": 1,
  "catch": 2,
  "caught": 2,
  "caus": 17,
  "caut": 1,
  "cautel": 1,
  "cavy": 1,
  "ceas": 1,
  "cel": 1,
  "celebr": 1,
  "celest": 2,
  "cell": 1,
  "cens": 4,
  "cent": 1,
  "cer": 1,
  "ceremony": 3,
  "certain": 4,
  "certainty": 1,
  "cess": 1,
  "chal": 1,
  "challeng": 1,
  "chamb": 3,
  "chamberlain": 1,
  "chameleon": 1,
  "chang": 6,
  "changel": 1,
  "chanson": 1,
  "chant": 4,
  "chap": 1,
  "chapel": 2,
  "chapless": 1,
  "char": 1,
  "charact": 2,
  "charg": 8,
  "chariest": 1,
  "charit": 2,
  "charm": 1,
  "chas": 1,
  "chast": 3,
  "chaunt": 1,
  "che": 5,
  "check": 1,
  "cheek": 2,
  "cherub": 1,
  "chid": 1,
  "chief": 4,
  "chiefest": 1,
  "child": 2,
  "childr": 3,
  "cho": 6,
  "chol": 2,
  "choos": 5,
  "chopin": 1,
  "chor": 1,
  "chough": 1,
  "christ": 6,
  "chronic": 1,
  "church": 3,
  "churchyard": 2,
  "churl": 1,
  "cic": 1,
  "circumscribd": 1,
  "circumst": 7,
  "circumv": 1,
  "city": 2,
  "clad": 1,
  "claim": 1,
  "clambr": 1,
  "clamo": 1,
  "clappd": 1,
  "claudi": 2,
  "claudio": 1,
  "claw": 1,
  "clay": 4,
  "cle": 1,
  "clear": 2,
  "cleav": 1,
  "cleft": 1,
  "cliff": 1,
  "clim": 1,
  "clip": 1,
  "clo": 1,
  "cloak": 1,
  "clos": 8,
  "closet": 5,
  "cloth": 2,
  "cloud": 5,
  "clout": 2,
  "clown": 39,
  "clutch": 1,
  "coach": 1,
  "coag": 1,
  "cock": 6,
  "cockl": 1,
  "coffin": 1,
  "coil": 1,
  "coin": 1,
  "col": 1,
  "cold": 8,
  "colleagu": 1,
  "collect": 4,
  "colo": 6,
  "columbin": 1,
  "com": 34,
  "comart": 1,
  "comb": 2,
  "combin": 2,
  "comedy": 2,
  "comfort": 1,
  "comm": 1,
  "command": 16,
  "commend": 6,
  "commerc": 1,
  "commingl": 1,
  "commit": 5,
  "common": 7,
  "commun": 1,
  "comp": 2,
  "compact": 1,
  "company": 2,
  "compass": 1,
  "compel": 1,
  "compelld": 1,
  "compet": 1,
  "complect": 3,
  "complet": 1,
  "comply": 2,
  "composd": 1,
  "compost": 1,
  "compound": 2,
  "compuls": 2,
  "comrad": 1,
  "comst": 2,
  "comut": 1,
  "conceald": 1,
  "conceit": 5,
  "conceiv": 2,
  "concern": 2,
  "conclud": 2,
  "cond": 3,
  "condol": 2,
  "conf": 2,
  "confess": 8,
  "confesst": 1,
  "confin": 3,
  "confind": 1,
  "confound": 2,
  "confront": 1,
  "confus": 1,
  "congreg": 1,
  "congru": 1,
  "conject": 1,
  "conjoind": 1,
  "conjunct": 1,
  "conqu": 1,
  "conquest": 1,
  "cons": 4,
  "conscy": 8,
  "consequ": 4,
  "consid": 3,
  "considerd": 1,
  "conson": 1,
  "const": 2,
  "consum": 1,
  "cont": 10,
  "contagy": 1,
  "contain": 1,
  "contend": 1,
  "contin": 3,
  "contract": 3,
  "controversy": 1,
  "contum": 1,
  "conveny": 2,
  "convers": 2,
  "convert": 3,
  "convey": 3,
  "convoc": 1,
  "convoy": 1,
  "cool": 1,
  "cop": 1,
  "copd": 1,
  "cor": 2,
  "corn": 1,
  "corneli": 5,
  "coron": 1,
  "coronet": 1,
  "corrupt": 4,
  "cors": 4,
  "cost": 3,
  "cot": 1,
  "couch": 3,
  "counsel": 4,
  "count": 8,
  "counterfeit": 1,
  "countn": 1,
  "country": 5,
  "countrym": 1,
  "coupl": 1,
  "couplet": 1,
  "cours": 6,
  "court": 7,
  "courtesy": 1,
  "courty": 12,
  "cousin": 4,
  "coward": 3,
  "cozend": 1,
  "cozn": 1,
  "crab": 1,
  "crack": 2,
  "crackd": 1,
  "craft": 3,
  "crafty": 1,
  "crant": 1,
  "crash": 1,
  "crav": 2,
  "crawl": 1,
  "cre": 6,
  "cred": 1,
  "creep": 1,
  "cresc": 1,
  "crew": 2,
  "crib": 1,
  "crim": 4,
  "croak": 1,
  "crocodil": 1,
  "crook": 1,
  "cross": 1,
  "crow": 2,
  "crowflow": 1,
  "crown": 9,
  "cruel": 2,
  "crust": 1,
  "cry": 14,
  "cuckold": 1,
  "cudgel": 1,
  "cue": 1,
  "cuff": 1,
  "cum": 1,
  "cun": 5,
  "cup": 5,
  "cur": 3,
  "curb": 1,
  "curd": 1,
  "curl": 1,
  "curs": 5,
  "cury": 1,
  "custom": 10,
  "cut": 2,
  "cutpurs": 1,
  "cyclop": 1,
  "dag": 3,
  "dainty": 1,
  "daisy": 2,
  "dal": 3,
  "damn": 9,
  "damnd": 5,
  "damon": 1,
  "dan": 12,
  "dang": 10,
  "dansk": 1,
  "dar": 6,
  "dard": 1,
  "dark": 1,
  "darkest": 1,
  "darst": 1,
  "daught": 17,
  "dawn": 1,
  "day": 27,
  "dea": 37,
  "dead": 31,
  "deal": 1,
  "dealt": 1,
  "dear": 32,
  "dearest": 2,
  "death": 1,
  "deathb": 1,
  "deb": 2,
  "debt": 1,
  "decay": 1,
  "deceiv": 1,
  "deceivd": 1,
  "deckd": 1,
  "declend": 1,
  "declin": 3,
  "dee": 12,
  "deep": 4,
  "deeply": 1,
  "deer": 1,
  "def": 6,
  "defect": 3,
  "defend": 3,
  "defin": 2,
  "defy": 1,
  "deject": 2,
  "del": 5,
  "delay": 3,
  "delib": 1,
  "delight": 6,
  "deliverd": 1,
  "delv": 2,
  "demand": 5,
  "deminaturd": 1,
  "demonst": 1,
  "denmark": 26,
  "denot": 1,
  "deny": 4,
  "depart": 2,
  "depend": 2,
  "depr": 1,
  "deprivd": 1,
  "desert": 2,
  "deserv": 2,
  "designd": 1,
  "desir": 12,
  "desk": 1,
  "desp": 6,
  "despisd": 1,
  "despit": 1,
  "despr": 2,
  "destroy": 2,
  "detect": 1,
  "determin": 2,
  "dev": 3,
  "devil": 8,
  "devisd": 1,
  "devot": 1,
  "devout": 1,
  "dew": 4,
  "dext": 1,
  "diadem": 2,
  "diamet": 1,
  "dic": 1,
  "dict": 1,
  "didest": 1,
  "dido": 1,
  "didst": 4,
  "die": 14,
  "died": 4,
  "diet": 2,
  "diff": 4,
  "dig": 3,
  "digest": 1,
  "diggd": 1,
  "dign": 2,
  "dil": 1,
  "dild": 1,
  "dilig": 1,
  "dip": 2,
  "dir": 1,
  "direct": 7,
  "dirg": 1,
  "dirt": 2,
  "dirty": 1,
  "disappoint": 1,
  "disast": 1,
  "disclaim": 1,
  "disclos": 1,
  "disclosd": 2,
  "discomfort": 1,
  "discord": 1,
  "discours": 6,
  "discovery": 1,
  "discret": 4,
  "diseas": 2,
  "diseasd": 1,
  "dish": 2,
  "dishono": 2,
  "disjoint": 1,
  "dislik": 1,
  "dism": 2,
  "dismantl": 1,
  "dismay": 1,
  "dispatch": 2,
  "dispatchd": 1,
  "disposit": 5,
  "dist": 1,
  "distemp": 3,
  "distemperd": 1,
  "distil": 1,
  "distilld": 1,
  "distinct": 1,
  "distract": 7,
  "distress": 1,
  "distrust": 2,
  "ditch": 1,
  "divid": 3,
  "divin": 3,
  "divulg": 1,
  "doct": 1,
  "docu": 1,
  "dog": 3,
  "dol": 1,
  "domin": 1,
  "don": 22,
  "donnd": 1,
  "doom": 1,
  "doomd": 1,
  "doomsday": 3,
  "door": 8,
  "dost": 14,
  "dot": 10,
  "doth": 28,
  "doubl": 6,
  "doublet": 1,
  "doubt": 13,
  "dout": 2,
  "dov": 2,
  "down": 29,
  "downgyv": 1,
  "dowry": 1,
  "doz": 3,
  "dozy": 1,
  "drab": 2,
  "draggd": 1,
  "drain": 1,
  "dram": 2,
  "draught": 1,
  "draw": 12,
  "dread": 10,
  "dream": 9,
  "dreamt": 1,
  "drift": 4,
  "drink": 19,
  "driv": 4,
  "droop": 1,
  "drop": 3,
  "drossy": 1,
  "drown": 6,
  "drownd": 7,
  "drug": 1,
  "drum": 3,
  "drunk": 1,
  "drunkard": 1,
  "dry": 3,
  "duc": 4,
  "due": 1,
  "dug": 1,
  "duk": 1,
  "dul": 8,
  "dumb": 6,
  "dungeon": 1,
  "duppd": 1,
  "dust": 7,
  "duty": 14,
  "dwel": 1,
  "dye": 1,
  "dying": 1,
  "eag": 2,
  "ear": 50,
  "earnest": 1,
  "earth": 1,
  "eas": 5,
  "east": 1,
  "eastward": 1,
  "easy": 6,
  "eat": 8,
  "eclips": 1,
  "ecst": 1,
  "ecstasy": 4,
  "ed": 1,
  "edg": 3,
  "een": 11,
  "eer": 1,
  "effect": 9,
  "eggshel": 1,
  "eight": 1,
  "eil": 1,
  "eith": 6,
  "el": 1,
  "eld": 1,
  "eldest": 1,
  "elect": 3,
  "elev": 1,
  "eloqu": 1,
  "els": 18,
  "elsin": 23,
  "em": 3,
  "embarkd": 1,
  "embrac": 3,
  "emp": 1,
  "emphas": 1,
  "empir": 2,
  "employ": 3,
  "empty": 1,
  "enact": 3,
  "encompass": 1,
  "encorp": 1,
  "encount": 4,
  "encumbr": 1,
  "end": 23,
  "endeavo": 1,
  "enemy": 5,
  "engagd": 1,
  "engin": 1,
  "engl": 2,
  "england": 21,
  "enlargd": 1,
  "enm": 1,
  "enough": 7,
  "enquir": 1,
  "enseam": 1,
  "ent": 80,
  "enterpr": 3,
  "entertain": 4,
  "entreaty": 2,
  "envenom": 1,
  "envenomd": 2,
  "envy": 4,
  "epitaph": 2,
  "eq": 2,
  "equivoc": 1,
  "er": 15,
  "erupt": 1,
  "escap": 2,
  "escot": 1,
  "esil": 1,
  "esp": 1,
  "espec": 3,
  "ess": 1,
  "est": 3,
  "esteemd": 1,
  "estim": 1,
  "et": 1,
  "etern": 4,
  "ev": 39,
  "evenchr": 1,
  "everlast": 1,
  "everm": 1,
  "everpreserv": 1,
  "every": 8,
  "everyth": 2,
  "evid": 1,
  "evil": 3,
  "exact": 2,
  "exampl": 1,
  "exceiv": 5,
  "excel": 13,
  "excess": 2,
  "exchang": 2,
  "excit": 1,
  "exclaim": 1,
  "excr": 1,
  "excus": 1,
  "exerc": 3,
  "exeunt": 37,
  "exhort": 1,
  "exit": 40,
  "expect": 1,
  "expel": 2,
  "expend": 1,
  "expens": 1,
  "exploit": 1,
  "expos": 1,
  "expost": 1,
  "express": 3,
  "expressd": 1,
  "ext": 2,
  "extery": 1,
  "extinct": 1,
  "extol": 1,
  "extort": 1,
  "extrav": 1,
  "extrem": 2,
  "ey": 38,
  "eyas": 1,
  "eyelid": 1,
  "eyry": 1,
  "fac": 13,
  "fact": 1,
  "facul": 2,
  "fad": 1,
  "fadom": 1,
  "fai": 16,
  "faild": 1,
  "fain": 4,
  "fair": 21,
  "fairjudg": 1,
  "fairy": 1,
  "faith": 3,
  "fal": 18,
  "falcon": 1,
  "fallingoff": 1,
  "falln": 3,
  "fals": 8,
  "fam": 3,
  "famili": 1,
  "fangd": 1,
  "fannd": 1,
  "fant": 3,
  "fantast": 1,
  "fantasy": 3,
  "far": 19,
  "fardel": 1,
  "farewel": 17,
  "farm": 2,
  "fash": 8,
  "fast": 5,
  "fat": 12,
  "fath": 72,
  "fault": 8,
  "favo": 6,
  "favourit": 1,
  "fawn": 1,
  "fay": 1,
  "fear": 24,
  "feard": 1,
  "fearsurpr": 1,
  "feast": 3,
  "feat": 3,
  "feath": 2,
  "fed": 2,
  "fee": 10,
  "feel": 6,
  "feet": 2,
  "fel": 11,
  "fellow": 16,
  "fem": 1,
  "fennel": 1,
  "fent": 1,
  "fertil": 1,
  "fet": 1,
  "fetch": 2,
  "fict": 1,
  "fie": 5,
  "field": 1,
  "fiend": 1,
  "fierc": 1,
  "fiery": 3,
  "fifty": 1,
  "fig": 5,
  "fight": 5,
  "fil": 3,
  "film": 1,
  "fin": 12,
  "find": 23,
  "findst": 1,
  "fing": 6,
  "fingerd": 1,
  "fir": 13,
  "firm": 1,
  "firma": 1,
  "first": 19,
  "fish": 2,
  "fishmong": 2,
  "fit": 17,
  "fiv": 3,
  "fixd": 3,
  "flagon": 2,
  "flam": 6,
  "flash": 2,
  "flat": 6,
  "flatterd": 1,
  "flaw": 1,
  "flax": 1,
  "flesh": 5,
  "flight": 1,
  "flint": 1,
  "flo": 9,
  "flood": 1,
  "flow": 3,
  "flush": 2,
  "fly": 6,
  "foe": 2,
  "foh": 1,
  "foil": 8,
  "fol": 1,
  "fold": 1,
  "folk": 1,
  "follow": 28,
  "followd": 1,
  "fond": 1,
  "food": 2,
  "fool": 12,
  "foolery": 1,
  "foot": 3,
  "for": 9,
  "forbear": 1,
  "forbid": 2,
  "forc": 4,
  "forcd": 2,
  "fordo": 2,
  "forehead": 2,
  "foreign": 1,
  "foreknow": 1,
  "foresaid": 1,
  "forest": 1,
  "forestal": 2,
  "forfeit": 1,
  "forg": 4,
  "forgd": 1,
  "forgery": 2,
  "forget": 5,
  "forgon": 1,
  "forgot": 6,
  "form": 20,
  "fort": 9,
  "forthwi": 1,
  "fortinbra": 15,
  "fortun": 18,
  "forty": 2,
  "forward": 3,
  "fought": 1,
  "foul": 11,
  "fould": 1,
  "found": 5,
  "four": 5,
  "fox": 1,
  "frail": 1,
  "fram": 4,
  "fran": 8,
  "francisco": 3,
  "frank": 2,
  "frant": 5,
  "fre": 14,
  "freefoot": 1,
  "freez": 1,
  "french": 5,
  "frenchm": 1,
  "fret": 3,
  "friend": 36,
  "fright": 1,
  "frock": 1,
  "front": 1,
  "fronty": 1,
  "frost": 1,
  "frown": 1,
  "frownd": 1,
  "fruit": 4,
  "ful": 11,
  "fulfilld": 1,
  "fun": 5,
  "funct": 2,
  "furn": 1,
  "fust": 1,
  "gag": 1,
  "gain": 2,
  "gaing": 1,
  "gainst": 4,
  "gait": 2,
  "gal": 6,
  "galld": 1,
  "gallow": 3,
  "gallowsmak": 1,
  "gam": 3,
  "gambol": 2,
  "gap": 1,
  "gar": 1,
  "garb": 2,
  "gard": 2,
  "gardn": 1,
  "garland": 2,
  "garrisond": 1,
  "gat": 1,
  "gath": 3,
  "gaudy": 1,
  "gauntlet": 1,
  "gav": 8,
  "gavet": 1,
  "gem": 1,
  "gen": 10,
  "gend": 1,
  "gent": 3,
  "gentl": 5,
  "gentlem": 30,
  "gentlewom": 1,
  "gentry": 2,
  "germ": 1,
  "gertrud": 14,
  "gest": 1,
  "get": 1,
  "getrud": 1,
  "ghost": 35,
  "giantlik": 1,
  "gib": 3,
  "gift": 5,
  "gild": 1,
  "gin": 1,
  "girdl": 1,
  "girl": 1,
  "gis": 1,
  "giv": 83,
  "glad": 4,
  "glar": 1,
  "glass": 2,
  "glassy": 1,
  "gle": 1,
  "gleand": 1,
  "glimps": 1,
  "glob": 1,
  "glow": 1,
  "glowworm": 1,
  "go": 71,
  "goblin": 2,
  "god": 38,
  "godamercy": 1,
  "godlik": 1,
  "goe": 14,
  "going": 3,
  "gold": 4,
  "gon": 14,
  "gonzago": 4,
  "good": 114,
  "goodm": 1,
  "goosequil": 1,
  "gor": 1,
  "gorg": 1,
  "govern": 1,
  "grac": 15,
  "gracy": 6,
  "grain": 1,
  "grand": 1,
  "grandsir": 1,
  "grant": 1,
  "grappl": 3,
  "grass": 1,
  "grassgreen": 1,
  "grat": 2,
  "grav": 15,
  "gravedig": 1,
  "gravemak": 4,
  "gre": 28,
  "greek": 1,
  "green": 3,
  "greet": 4,
  "grew": 1,
  "grey": 1,
  "grief": 15,
  "griev": 3,
  "grievd": 1,
  "grin": 1,
  "grizzl": 1,
  "gro": 3,
  "gropd": 1,
  "gross": 5,
  "ground": 10,
  "grounda": 1,
  "groundl": 1,
  "grow": 14,
  "grown": 4,
  "grunt": 1,
  "guard": 6,
  "guest": 2,
  "guil": 35,
  "guildenstern": 30,
  "guilt": 3,
  "guiltless": 1,
  "gul": 1,
  "gulf": 1,
  "gum": 1,
  "gut": 2,
  "ha": 6,
  "habit": 5,
  "hadst": 3,
  "hail": 1,
  "hair": 2,
  "hal": 4,
  "half": 5,
  "halfpenny": 1,
  "hallowd": 1,
  "halt": 1,
  "ham": 360,
  "hamlet": 117,
  "hand": 29,
  "handsaw": 1,
  "handsom": 1,
  "hang": 7,
  "hap": 3,
  "haply": 3,
  "happy": 6,
  "harb": 1,
  "hard": 5,
  "hardy": 1,
  "hark": 1,
  "harlot": 2,
  "harmony": 1,
  "harp": 1,
  "harrow": 2,
  "harsh": 4,
  "hart": 1,
  "hast": 29,
  "hasty": 1,
  "hat": 6,
  "hatch": 2,
  "hath": 65,
  "haunt": 1,
  "hautboy": 1,
  "hav": 2,
  "havio": 1,
  "havoc": 1,
  "havy": 1,
  "hawk": 1,
  "hazard": 1,
  "head": 27,
  "headshak": 1,
  "heal": 6,
  "health": 1,
  "hear": 42,
  "heard": 14,
  "hears": 1,
  "heart": 32,
  "heartach": 1,
  "hearty": 3,
  "heat": 3,
  "heath": 1,
  "heav": 56,
  "heavenkiss": 1,
  "heavy": 7,
  "heavyhead": 1,
  "hebon": 1,
  "hec": 1,
  "hect": 1,
  "hecub": 4,
  "hedg": 1,
  "hee": 3,
  "heel": 5,
  "height": 1,
  "heir": 1,
  "hel": 12,
  "held": 2,
  "help": 14,
  "hem": 1,
  "hent": 5,
  "her": 8,
  "herald": 1,
  "heraldry": 2,
  "herb": 1,
  "herc": 3,
  "hereaft": 1,
  "herein": 4,
  "hero": 1,
  "herod": 1,
  "herself": 6,
  "hes": 10,
  "hey": 2,
  "heyday": 1,
  "hic": 1,
  "hid": 10,
  "hie": 1,
  "high": 6,
  "highest": 1,
  "hil": 3,
  "hillo": 1,
  "hilt": 1,
  "hind": 1,
  "hing": 1,
  "hir": 1,
  "hist": 2,
  "historicalpast": 1,
  "hit": 9,
  "hith": 8,
  "hitherto": 2,
  "ho": 14,
  "hoar": 1,
  "hobbyhors": 2,
  "hoist": 1,
  "hol": 1,
  "hold": 35,
  "holdst": 1,
  "holl": 1,
  "hollow": 1,
  "holy": 2,
  "hom": 7,
  "honest": 11,
  "honesty": 5,
  "honey": 2,
  "hono": 15,
  "honourd": 5,
  "hoo": 1,
  "hoodmanblind": 1,
  "hoop": 1,
  "hop": 9,
  "hopd": 1,
  "hor": 110,
  "horatio": 47,
  "horr": 4,
  "horrid": 4,
  "hors": 5,
  "horseback": 1,
  "host": 1,
  "hot": 6,
  "hour": 11,
  "hous": 8,
  "hov": 1,
  "how": 1,
  "howl": 1,
  "howsoev": 1,
  "hue": 1,
  "hug": 1,
  "huggermug": 1,
  "hum": 4,
  "humbl": 6,
  "hundr": 2,
  "hung": 1,
  "hunt": 1,
  "hurt": 4,
  "husband": 11,
  "husbandry": 1,
  "hush": 1,
  "hym": 1,
  "hyp": 2,
  "hypocrit": 2,
  "hyrc": 1,
  "ic": 2,
  "idl": 3,
  "idol": 1,
  "ift": 3,
  "ign": 6,
  "ii": 4,
  "il": 64,
  "illbree": 1,
  "illo": 1,
  "illud": 1,
  "illum": 1,
  "im": 4,
  "imagin": 6,
  "imit": 1,
  "immedy": 3,
  "immin": 2,
  "immort": 1,
  "imp": 1,
  "impart": 6,
  "impast": 1,
  "impaty": 1,
  "imperfect": 1,
  "impery": 1,
  "impetu": 1,
  "impl": 2,
  "impond": 2,
  "import": 8,
  "importun": 2,
  "importund": 1,
  "imposthum": 1,
  "impot": 2,
  "impress": 2,
  "imput": 1,
  "impy": 1,
  "in": 5,
  "incap": 1,
  "incens": 1,
  "incensd": 2,
  "incest": 1,
  "incestu": 4,
  "inch": 1,
  "inclin": 3,
  "inclind": 1,
  "incontin": 1,
  "incorpsd": 1,
  "incorrect": 1,
  "increas": 1,
  "ind": 1,
  "indee": 31,
  "index": 1,
  "indict": 1,
  "indiff": 4,
  "indirect": 1,
  "indiscret": 1,
  "individ": 1,
  "indu": 1,
  "inexpl": 1,
  "inf": 1,
  "infall": 1,
  "infect": 3,
  "infinit": 4,
  "influ": 1,
  "inform": 2,
  "infus": 1,
  "ingeny": 1,
  "inherit": 2,
  "inhibit": 1,
  "inky": 1,
  "inmost": 1,
  "innoc": 1,
  "innov": 1,
  "inoc": 1,
  "inquir": 1,
  "insert": 1,
  "insinu": 1,
  "insol": 1,
  "inst": 7,
  "instru": 3,
  "instruct": 1,
  "int": 16,
  "intend": 1,
  "interim": 1,
  "interpret": 1,
  "intil": 1,
  "intrud": 1,
  "inurnd": 1,
  "inv": 2,
  "invest": 1,
  "invis": 1,
  "invit": 2,
  "invuln": 1,
  "inward": 3,
  "israel": 1,
  "issu": 2,
  "ist": 18,
  "it": 1,
  "iv": 4,
  "iy": 6,
  "jad": 1,
  "jangl": 1,
  "jaw": 2,
  "jawbon": 1,
  "jealousy": 2,
  "jel": 1,
  "jephthah": 3,
  "jest": 4,
  "jig": 2,
  "jigmak": 1,
  "jocund": 1,
  "johnadream": 1,
  "join": 2,
  "joint": 2,
  "jointlabo": 1,
  "jointress": 1,
  "jot": 2,
  "journey": 1,
  "journeym": 1,
  "jov": 2,
  "jowl": 1,
  "joy": 11,
  "judg": 15,
  "judicy": 1,
  "juggl": 1,
  "juic": 1,
  "juli": 2,
  "jump": 2,
  "just": 6,
  "keen": 2,
  "keep": 23,
  "kept": 4,
  "kettl": 1,
  "kettledr": 1,
  "kettledrum": 1,
  "key": 1,
  "kib": 1,
  "kick": 1,
  "kil": 8,
  "killd": 5,
  "kin": 2,
  "kind": 12,
  "kindless": 1,
  "king": 206,
  "kingdom": 5,
  "kiss": 4,
  "kissd": 1,
  "kit": 1,
  "kllld": 1,
  "knav": 8,
  "knavery": 2,
  "kne": 3,
  "kneel": 2,
  "knew": 5,
  "knewst": 1,
  "knif": 1,
  "knight": 1,
  "knock": 2,
  "knockd": 1,
  "knot": 1,
  "know": 80,
  "knowest": 1,
  "knowledg": 1,
  "known": 8,
  "knowst": 2,
  "knowt": 1,
  "la": 1,
  "labo": 2,
  "labourd": 1,
  "laboursom": 1,
  "lack": 7,
  "lackd": 1,
  "lad": 1,
  "lady": 20,
  "laer": 62,
  "laert": 46,
  "laid": 6,
  "lam": 1,
  "lamound": 1,
  "land": 9,
  "lank": 1,
  "lap": 2,
  "lapsd": 1,
  "lapw": 1,
  "lard": 2,
  "larg": 2,
  "lash": 1,
  "last": 17,
  "lat": 10,
  "laugh": 6,
  "law": 9,
  "lawless": 2,
  "lawy": 1,
  "lay": 12,
  "lazarlik": 1,
  "lead": 5,
  "lean": 2,
  "leap": 3,
  "learn": 2,
  "least": 2,
  "leav": 32,
  "lech": 1,
  "lect": 1,
  "led": 1,
  "left": 3,
  "leg": 1,
  "leis": 4,
  "lend": 6,
  "leng": 4,
  "lent": 1,
  "lep": 1,
  "less": 9,
  "lesson": 1,
  "lest": 4,
  "let": 121,
  "leth": 1,
  "level": 2,
  "levy": 3,
  "lewd": 1,
  "liar": 1,
  "lib": 2,
  "liberalconceit": 1,
  "libertin": 1,
  "liberty": 5,
  "licens": 1,
  "lick": 1,
  "lid": 1,
  "lie": 16,
  "lieg": 3,
  "liegem": 1,
  "lien": 1,
  "liest": 3,
  "lif": 33,
  "liferendr": 1,
  "lift": 2,
  "light": 15,
  "lightest": 1,
  "lik": 6,
  "likew": 1,
  "lim": 1,
  "limb": 2,
  "lin": 5,
  "linkd": 1,
  "lion": 1,
  "lip": 2,
  "liqu": 2,
  "liquid": 1,
  "lisp": 1,
  "list": 8,
  "littl": 18,
  "littlest": 1,
  "liv": 23,
  "livd": 1,
  "livery": 3,
  "livst": 1,
  "lo": 3,
  "load": 1,
  "loam": 2,
  "loan": 1,
  "loathsom": 1,
  "lobby": 2,
  "lock": 3,
  "lockd": 2,
  "lodg": 1,
  "lodgd": 1,
  "lofty": 1,
  "logget": 1,
  "loin": 1,
  "lon": 1,
  "long": 24,
  "look": 46,
  "lookd": 4,
  "loos": 3,
  "lord": 240,
  "los": 10,
  "loss": 1,
  "lost": 9,
  "lot": 1,
  "loud": 4,
  "lov": 80,
  "lovd": 5,
  "low": 1,
  "lowest": 1,
  "luc": 1,
  "lucian": 2,
  "lug": 1,
  "lun": 3,
  "lung": 2,
  "lust": 2,
  "luxury": 1,
  "lying": 1,
  "machin": 1,
  "mad": 73,
  "madam": 12,
  "mag": 1,
  "maggot": 2,
  "maid": 11,
  "maim": 1,
  "main": 5,
  "maintain": 1,
  "majest": 2,
  "majesty": 18,
  "mak": 21,
  "malefact": 1,
  "malhecho": 1,
  "malicy": 2,
  "man": 60,
  "mand": 1,
  "mantl": 1,
  "mar": 33,
  "marbl": 1,
  "marcell": 12,
  "march": 7,
  "marg": 1,
  "mark": 15,
  "market": 1,
  "marrow": 1,
  "marry": 26,
  "marsh": 1,
  "marss": 1,
  "mart": 2,
  "marvel": 3,
  "mason": 2,
  "mass": 5,
  "massy": 1,
  "mast": 6,
  "mat": 29,
  "match": 1,
  "matchd": 1,
  "matin": 1,
  "matron": 1,
  "may": 71,
  "mayst": 1,
  "mazzard": 1,
  "mean": 32,
  "meant": 4,
  "meantim": 1,
  "meat": 1,
  "medicin": 1,
  "medit": 1,
  "mee": 1,
  "meet": 11,
  "melancho": 2,
  "mellow": 1,
  "melody": 1,
  "melt": 2,
  "mem": 10,
  "men": 15,
  "mend": 1,
  "mer": 5,
  "mercury": 1,
  "mercy": 4,
  "merit": 2,
  "mermaidlik": 1,
  "merry": 3,
  "mess": 5,
  "messeng": 6,
  "met": 3,
  "methink": 5,
  "method": 2,
  "methought": 4,
  "mettl": 1,
  "mew": 1,
  "mewi": 1,
  "mich": 1,
  "middl": 2,
  "midnight": 1,
  "mightiest": 1,
  "mighty": 2,
  "mightyyou": 1,
  "mil": 2,
  "milch": 1,
  "mildewd": 1,
  "milk": 1,
  "milky": 1,
  "min": 37,
  "mind": 16,
  "mint": 1,
  "minut": 2,
  "mir": 4,
  "mirac": 1,
  "misch": 2,
  "mischief": 1,
  "miss": 1,
  "mistook": 1,
  "mistress": 3,
  "mixt": 1,
  "moan": 1,
  "mobl": 3,
  "mock": 4,
  "mockery": 1,
  "mod": 1,
  "model": 1,
  "modesty": 5,
  "moe": 1,
  "moist": 1,
  "mol": 2,
  "mom": 2,
  "mon": 4,
  "monarch": 1,
  "monday": 1,
  "money": 2,
  "monst": 3,
  "month": 4,
  "monu": 1,
  "mood": 2,
  "moon": 6,
  "moor": 1,
  "mop": 1,
  "moreov": 1,
  "morn": 8,
  "morrow": 1,
  "mort": 5,
  "mortisd": 1,
  "mot": 10,
  "moth": 46,
  "mou": 6,
  "mould": 1,
  "moult": 1,
  "mount": 2,
  "mountain": 5,
  "mountebank": 1,
  "mourn": 2,
  "mournd": 1,
  "mous": 2,
  "mousetrap": 1,
  "mouth": 1,
  "mouthd": 1,
  "mov": 9,
  "movd": 1,
  "mow": 1,
  "moy": 1,
  "muddy": 2,
  "muddymettl": 1,
  "multitud": 1,
  "murdr": 2,
  "murth": 17,
  "murtherd": 1,
  "mus": 8,
  "musty": 1,
  "mut": 3,
  "mutin": 1,
  "mutiny": 1,
  "mystery": 1,
  "nak": 2,
  "nam": 12,
  "napkin": 1,
  "narrow": 1,
  "nasty": 1,
  "nat": 43,
  "naught": 2,
  "nav": 1,
  "nay": 26,
  "near": 13,
  "necess": 4,
  "neck": 3,
  "nee": 12,
  "needful": 1,
  "neer": 3,
  "neglect": 3,
  "neglig": 1,
  "neighbo": 1,
  "neighbourd": 1,
  "neith": 10,
  "nem": 1,
  "nephew": 5,
  "neptun": 2,
  "nero": 1,
  "nerv": 1,
  "nettl": 1,
  "neut": 1,
  "new": 14,
  "newborn": 1,
  "newhatchd": 1,
  "next": 5,
  "nicknam": 1,
  "niggard": 1,
  "night": 42,
  "nightgown": 1,
  "nil": 1,
  "nin": 3,
  "niob": 1,
  "nip": 1,
  "no": 142,
  "nobl": 19,
  "noblest": 1,
  "nod": 1,
  "nois": 10,
  "nomin": 1,
  "non": 14,
  "nont": 1,
  "nony": 3,
  "nor": 37,
  "norm": 2,
  "normandy": 1,
  "north": 1,
  "northnorthwest": 1,
  "norway": 13,
  "norweg": 1,
  "nos": 2,
  "not": 323,
  "noth": 31,
  "nowaday": 1,
  "nowh": 1,
  "noy": 1,
  "numb": 2,
  "nunnery": 5,
  "nutshel": 1,
  "nymph": 1,
  "oa": 2,
  "oath": 1,
  "obedy": 2,
  "obey": 8,
  "object": 2,
  "obl": 1,
  "oblig": 2,
  "obsc": 1,
  "obsequy": 2,
  "observ": 8,
  "observd": 1,
  "obstin": 1,
  "oc": 1,
  "occas": 5,
  "occult": 1,
  "occur": 1,
  "od": 5,
  "oer": 14,
  "oerbear": 1,
  "oercrow": 1,
  "oerdo": 1,
  "oergrow": 1,
  "oerhang": 1,
  "oerhasty": 1,
  "oerhear": 1,
  "oerleav": 1,
  "oermastert": 1,
  "oerr": 1,
  "oerraught": 1,
  "oerreach": 1,
  "oers": 1,
  "oerstep": 1,
  "oersway": 1,
  "oerteem": 1,
  "oerthrown": 1,
  "oertook": 1,
  "oertop": 1,
  "oerweigh": 1,
  "oerwhelm": 1,
  "off": 43,
  "offend": 6,
  "offendendo": 1,
  "offerd": 1,
  "oft": 15,
  "old": 20,
  "olymp": 1,
  "om": 1,
  "omin": 1,
  "on": 49,
  "ont": 27,
  "op": 4,
  "opd": 1,
  "opend": 1,
  "oph": 58,
  "ophel": 29,
  "ophelia": 1,
  "opin": 3,
  "oppos": 2,
  "opposd": 1,
  "opposit": 4,
  "oppress": 2,
  "oppressd": 1,
  "or": 1,
  "orb": 2,
  "orchard": 2,
  "ord": 4,
  "ordin": 1,
  "ordn": 2,
  "org": 3,
  "origin": 2,
  "orison": 1,
  "osr": 32,
  "oss": 1,
  "ost": 1,
  "oth": 6,
  "otherw": 3,
  "ourself": 3,
  "out": 1,
  "outbreak": 1,
  "outfac": 1,
  "outherod": 1,
  "outl": 2,
  "outstretchd": 1,
  "outward": 3,
  "overcam": 1,
  "overcom": 1,
  "overdon": 2,
  "overhappy": 1,
  "overlookd": 1,
  "overp": 1,
  "overthrown": 1,
  "owl": 1,
  "own": 1,
  "pac": 3,
  "pack": 1,
  "packet": 1,
  "paddl": 1,
  "paddock": 1,
  "pag": 1,
  "pah": 1,
  "paid": 1,
  "pain": 1,
  "paint": 5,
  "pair": 2,
  "pajock": 1,
  "pal": 10,
  "palm": 2,
  "palmy": 1,
  "palp": 1,
  "pand": 1,
  "pang": 1,
  "pansy": 1,
  "pap": 2,
  "par": 1,
  "paradox": 1,
  "paragon": 1,
  "parch": 2,
  "pardon": 6,
  "pardond": 2,
  "pardont": 1,
  "parl": 1,
  "parley": 1,
  "part": 30,
  "particul": 8,
  "party": 1,
  "pass": 28,
  "passe": 1,
  "past": 5,
  "pastim": 2,
  "pastoralcom": 1,
  "pat": 5,
  "patch": 3,
  "path": 1,
  "patrick": 1,
  "paty": 9,
  "paus": 4,
  "pay": 5,
  "peac": 10,
  "peacepart": 1,
  "peak": 1,
  "peal": 1,
  "pearl": 1,
  "peas": 2,
  "peat": 1,
  "pebbl": 1,
  "peculi": 1,
  "peep": 2,
  "peev": 1,
  "pel": 2,
  "pend": 1,
  "penet": 1,
  "peopl": 1,
  "perceiv": 1,
  "perceivd": 1,
  "perch": 5,
  "perdit": 1,
  "perdy": 1,
  "perfect": 2,
  "perform": 2,
  "performd": 2,
  "perfum": 2,
  "perhap": 5,
  "peril": 1,
  "periwigp": 1,
  "perm": 1,
  "pernicy": 1,
  "perpend": 1,
  "persev": 1,
  "person": 6,
  "persona": 1,
  "persuad": 1,
  "perturb": 1,
  "perus": 2,
  "pest": 1,
  "pestil": 3,
  "pet": 1,
  "petit": 1,
  "petty": 2,
  "philosoph": 2,
  "phoeb": 1,
  "phras": 10,
  "phys": 1,
  "pick": 2,
  "pickax": 2,
  "pickd": 1,
  "pict": 3,
  "piec": 8,
  "pierc": 1,
  "pigeonliverd": 1,
  "pil": 1,
  "pin": 1,
  "pinch": 1,
  "pio": 3,
  "pion": 1,
  "pip": 3,
  "pir": 1,
  "pit": 6,
  "pith": 3,
  "pity": 6,
  "plac": 11,
  "placd": 2,
  "plagu": 2,
  "plain": 1,
  "planet": 1,
  "plast": 1,
  "platform": 4,
  "plaud": 1,
  "plaut": 1,
  "play": 77,
  "playd": 3,
  "pleas": 20,
  "pleasd": 2,
  "pledg": 1,
  "plenty": 1,
  "plot": 3,
  "pluck": 5,
  "plumt": 1,
  "plung": 1,
  "plurisy": 1,
  "ply": 1,
  "pocket": 1,
  "pocky": 1,
  "poem": 1,
  "poet": 1,
  "point": 8,
  "poison": 11,
  "poisond": 3,
  "pol": 89,
  "polack": 5,
  "poland": 3,
  "policy": 1,
  "polit": 2,
  "poloni": 36,
  "pomp": 1,
  "pond": 1,
  "poniard": 1,
  "pooh": 1,
  "poor": 20,
  "poppd": 1,
  "porch": 1,
  "porpentin": 1,
  "port": 2,
  "portrait": 1,
  "posit": 1,
  "poss": 4,
  "possess": 2,
  "possessd": 1,
  "posset": 1,
  "post": 2,
  "posthast": 1,
  "postscrib": 1,
  "posy": 1,
  "pot": 5,
  "pound": 1,
  "pour": 3,
  "pourd": 1,
  "pow": 12,
  "pox": 1,
  "pra": 3,
  "pract": 5,
  "praisd": 2,
  "prank": 1,
  "prat": 1,
  "pray": 33,
  "prayst": 1,
  "preach": 1,
  "prec": 4,
  "preceiv": 1,
  "precurs": 1,
  "precy": 2,
  "pregn": 2,
  "prenomin": 1,
  "prep": 5,
  "prepard": 1,
  "pres": 13,
  "prescrib": 1,
  "press": 2,
  "pretty": 3,
  "prev": 2,
  "prey": 1,
  "priam": 5,
  "prick": 1,
  "prickd": 1,
  "prid": 1,
  "priest": 5,
  "prim": 1,
  "primros": 1,
  "primy": 1,
  "print": 6,
  "prison": 8,
  "prith": 6,
  "priv": 2,
  "privy": 1,
  "priz": 1,
  "pro": 1,
  "prob": 1,
  "process": 8,
  "proclaim": 4,
  "proclaimd": 1,
  "prodig": 2,
  "prof": 2,
  "profess": 1,
  "profit": 3,
  "profound": 2,
  "profoundest": 1,
  "progress": 1,
  "project": 1,
  "prolog": 5,
  "prolong": 1,
  "prom": 1,
  "promisd": 2,
  "promisecrammd": 1,
  "promont": 1,
  "prompt": 1,
  "pronouncd": 2,
  "pronount": 2,
  "proof": 6,
  "prop": 3,
  "property": 4,
  "prophesy": 2,
  "prophet": 1,
  "proport": 1,
  "propos": 3,
  "prosp": 1,
  "protest": 2,
  "proud": 3,
  "prov": 3,
  "provd": 3,
  "proverb": 1,
  "provid": 4,
  "provint": 1,
  "provok": 1,
  "publ": 1,
  "puffd": 2,
  "pulld": 1,
  "puls": 1,
  "pun": 1,
  "punishd": 1,
  "puppet": 1,
  "pur": 4,
  "purchas": 1,
  "purg": 3,
  "purgd": 1,
  "purpl": 1,
  "purport": 1,
  "purpos": 15,
  "purposd": 2,
  "purs": 3,
  "pursu": 3,
  "pursuest": 1,
  "pursy": 1,
  "push": 1,
  "put": 29,
  "puzzl": 1,
  "pyrrh": 10,
  "quaint": 1,
  "quak": 1,
  "qual": 5,
  "quant": 4,
  "quarrel": 3,
  "quarry": 1,
  "quarterd": 1,
  "queen": 121,
  "quest": 18,
  "quick": 10,
  "quicksilver": 1,
  "quiddit": 1,
  "quiet": 7,
  "quil": 1,
  "quillet": 1,
  "quintess": 1,
  "quit": 6,
  "quo": 1,
  "quot": 1,
  "rabbl": 1,
  "rac": 1,
  "rack": 1,
  "rady": 1,
  "rag": 5,
  "rain": 1,
  "raind": 1,
  "raisd": 1,
  "rang": 1,
  "rank": 10,
  "rant": 1,
  "rapy": 6,
  "rar": 2,
  "rasc": 1,
  "rash": 5,
  "rat": 7,
  "rath": 5,
  "rav": 2,
  "ravel": 1,
  "raw": 2,
  "razd": 1,
  "reach": 2,
  "read": 11,
  "readshigh": 1,
  "ready": 5,
  "real": 1,
  "realm": 1,
  "rear": 1,
  "reason": 16,
  "rebel": 4,
  "rebuk": 1,
  "receiv": 8,
  "receivd": 3,
  "reck": 1,
  "reckless": 1,
  "reckon": 2,
  "recogn": 1,
  "reconcil": 1,
  "record": 4,
  "recount": 1,
  "recov": 3,
  "recovery": 3,
  "red": 3,
  "redel": 2,
  "reechy": 1,
  "reel": 1,
  "reform": 1,
  "reformd": 1,
  "refrain": 1,
  "reg": 2,
  "regard": 3,
  "reign": 1,
  "rel": 3,
  "reliev": 1,
  "relievd": 2,
  "relig": 1,
  "religy": 1,
  "remain": 5,
  "remaind": 1,
  "remedy": 1,
  "rememb": 12,
  "remembr": 6,
  "remiss": 1,
  "remors": 1,
  "remorseless": 1,
  "remov": 3,
  "rend": 2,
  "rendezv": 1,
  "rep": 4,
  "repair": 2,
  "repast": 1,
  "repel": 1,
  "reply": 4,
  "report": 5,
  "repos": 1,
  "repugn": 1,
  "repuls": 1,
  "reput": 1,
  "request": 1,
  "requiem": 1,
  "requit": 2,
  "resembl": 2,
  "reserv": 1,
  "reservd": 1,
  "resid": 1,
  "resolv": 3,
  "resort": 1,
  "respeak": 1,
  "respect": 3,
  "respond": 1,
  "rest": 17,
  "restraind": 1,
  "retain": 1,
  "retir": 2,
  "retrograd": 1,
  "return": 7,
  "returnd": 4,
  "returne": 1,
  "rev": 1,
  "revel": 2,
  "reveng": 13,
  "revengd": 3,
  "revenu": 1,
  "reverend": 1,
  "revert": 1,
  "revisit": 1,
  "revolv": 1,
  "reward": 2,
  "reword": 1,
  "rey": 13,
  "reynaldo": 6,
  "rhapsody": 1,
  "rhe": 1,
  "rhen": 2,
  "rhymd": 1,
  "riband": 1,
  "rich": 5,
  "right": 14,
  "ring": 2,
  "riot": 1,
  "rip": 1,
  "ris": 5,
  "rit": 3,
  "riv": 2,
  "rivet": 1,
  "roar": 3,
  "roast": 1,
  "rob": 1,
  "robin": 1,
  "robusty": 1,
  "rock": 1,
  "rog": 3,
  "rom": 5,
  "rood": 1,
  "roof": 1,
  "room": 13,
  "ros": 50,
  "rosci": 1,
  "rosem": 1,
  "rosencrantz": 26,
  "rot": 4,
  "rough": 2,
  "roughhew": 1,
  "round": 6,
  "rous": 3,
  "row": 1,
  "roy": 4,
  "rub": 2,
  "rud": 2,
  "rue": 2,
  "rug": 2,
  "ruin": 1,
  "rul": 1,
  "ruld": 3,
  "run": 5,
  "russet": 1,
  "rusty": 1,
  "sabl": 4,
  "sacr": 1,
  "sad": 2,
  "saf": 9,
  "sail": 8,
  "saint": 3,
  "sal": 2,
  "sallet": 1,
  "salt": 3,
  "salv": 2,
  "san": 2,
  "sanct": 1,
  "sanctu": 1,
  "sand": 1,
  "sat": 3,
  "satir": 1,
  "satisfact": 1,
  "satisfy": 1,
  "satyr": 1,
  "sav": 6,
  "savio": 1,
  "savoury": 1,
  "saw": 13,
  "sawt": 1,
  "say": 63,
  "sayst": 2,
  "sblood": 2,
  "scal": 2,
  "scald": 1,
  "scand": 2,
  "scannd": 1,
  "scant": 2,
  "scap": 2,
  "scarc": 4,
  "scarfd": 1,
  "scat": 1,
  "scen": 25,
  "scent": 1,
  "schol": 3,
  "school": 1,
  "schoolfellow": 1,
  "scont": 1,
  "scop": 4,
  "scorn": 2,
  "scourg": 2,
  "scratchd": 1,
  "screend": 1,
  "scrib": 2,
  "scrim": 1,
  "scrupl": 1,
  "scuffl": 1,
  "scul": 1,
  "se": 1,
  "sea": 7,
  "seaf": 1,
  "seafight": 1,
  "seagown": 1,
  "seal": 4,
  "seald": 5,
  "search": 1,
  "season": 8,
  "seat": 3,
  "sec": 2,
  "second": 11,
  "secrecy": 3,
  "secret": 5,
  "seduc": 1,
  "see": 7,
  "seein": 1,
  "seek": 11,
  "seem": 18,
  "seemd": 2,
  "seemingvirtu": 1,
  "seen": 22,
  "seest": 1,
  "seet": 1,
  "seizd": 1,
  "select": 1,
  "self": 1,
  "selfslaught": 1,
  "sembl": 1,
  "send": 10,
  "senec": 1,
  "sens": 15,
  "senseless": 2,
  "sent": 13,
  "sentinelsfirst": 1,
  "sepulchr": 1,
  "sequ": 1,
  "sequel": 1,
  "ser": 1,
  "serg": 1,
  "serp": 2,
  "serv": 17,
  "servd": 2,
  "sery": 1,
  "set": 24,
  "settl": 1,
  "sev": 2,
  "sew": 1,
  "sexton": 2,
  "shadow": 5,
  "shak": 3,
  "shakespear": 1,
  "shal": 114,
  "shalt": 5,
  "sham": 9,
  "shap": 9,
  "shar": 1,
  "shard": 1,
  "sharkd": 1,
  "sharp": 1,
  "shat": 1,
  "she": 49,
  "sheen": 1,
  "sheep": 1,
  "sheepskin": 1,
  "sheet": 3,
  "shel": 3,
  "shelf": 1,
  "shent": 1,
  "shepherd": 1,
  "shift": 1,
  "shin": 1,
  "ship": 3,
  "shipwright": 3,
  "shirt": 1,
  "sho": 3,
  "shock": 1,
  "shook": 1,
  "shoon": 1,
  "shoot": 1,
  "short": 10,
  "shot": 6,
  "should": 3,
  "shouldst": 2,
  "shov": 1,
  "shovel": 1,
  "show": 33,
  "shown": 2,
  "shred": 1,
  "shrewd": 1,
  "shrillsound": 1,
  "shriv": 1,
  "shroud": 2,
  "shrunk": 1,
  "shuffl": 3,
  "shut": 1,
  "sick": 9,
  "sid": 5,
  "sieg": 1,
  "sift": 1,
  "sigh": 5,
  "sight": 9,
  "sign": 2,
  "signet": 1,
  "sil": 5,
  "silverd": 1,
  "simpl": 2,
  "sin": 5,
  "sinew": 2,
  "sing": 20,
  "singe": 1,
  "singl": 2,
  "sip": 1,
  "sir": 78,
  "sirrah": 1,
  "sist": 8,
  "sit": 14,
  "sith": 3,
  "six": 4,
  "sixteen": 1,
  "sizd": 1,
  "skil": 3,
  "skin": 1,
  "skirt": 1,
  "skul": 10,
  "sky": 1,
  "slain": 6,
  "sland": 3,
  "slaught": 2,
  "slav": 5,
  "slay": 1,
  "sled": 1,
  "sleep": 21,
  "slend": 1,
  "slight": 3,
  "sling": 1,
  "slip": 1,
  "sliv": 1,
  "slow": 3,
  "smal": 1,
  "smart": 1,
  "smeard": 1,
  "smel": 2,
  "smelt": 1,
  "smil": 6,
  "smoo": 2,
  "smooth": 1,
  "smot": 1,
  "snatch": 1,
  "snow": 4,
  "snuff": 1,
  "soak": 1,
  "sob": 1,
  "socy": 1,
  "soe": 1,
  "soft": 11,
  "soil": 2,
  "soild": 1,
  "sol": 2,
  "sold": 1,
  "soldy": 10,
  "solemn": 3,
  "solicit": 2,
  "solid": 2,
  "someth": 14,
  "somethingsettl": 1,
  "sometim": 6,
  "somev": 1,
  "son": 24,
  "song": 3,
  "soon": 3,
  "sor": 3,
  "sorrow": 7,
  "sorry": 4,
  "sort": 4,
  "soul": 40,
  "sound": 9,
  "sourc": 2,
  "south": 1,
  "sovereign": 3,
  "sovereignty": 1,
  "spac": 1,
  "spacy": 1,
  "spad": 5,
  "spak": 1,
  "spark": 1,
  "sparrow": 1,
  "speak": 69,
  "spec": 3,
  "spect": 1,
  "spee": 4,
  "speech": 17,
  "speechless": 1,
  "speedy": 2,
  "spend": 1,
  "spendthrift": 1,
  "spent": 1,
  "spher": 2,
  "spil": 1,
  "spilt": 1,
  "spirit": 19,
  "spit": 1,
  "splenit": 1,
  "split": 1,
  "spok": 6,
  "spong": 3,
  "sport": 3,
  "spot": 1,
  "spread": 3,
  "spring": 6,
  "sprinkl": 1,
  "sprung": 1,
  "spur": 1,
  "spurn": 2,
  "spy": 1,
  "squeak": 1,
  "squeez": 1,
  "staff": 1,
  "stag": 6,
  "staid": 1,
  "staind": 1,
  "stair": 1,
  "stak": 1,
  "stal": 1,
  "stalk": 2,
  "stamp": 2,
  "stand": 20,
  "star": 10,
  "start": 5,
  "stat": 19,
  "statut": 1,
  "stay": 13,
  "stayd": 3,
  "ste": 4,
  "steel": 3,
  "steep": 1,
  "steepd": 1,
  "step": 3,
  "steril": 1,
  "sterl": 1,
  "stern": 1,
  "steward": 1,
  "stewd": 1,
  "stick": 4,
  "stiff": 1,
  "sting": 2,
  "stir": 6,
  "stirrd": 1,
  "stithy": 1,
  "stock": 2,
  "stol": 3,
  "stomach": 1,
  "ston": 4,
  "stood": 6,
  "stoop": 2,
  "stop": 7,
  "storm": 1,
  "story": 3,
  "stoup": 2,
  "stowd": 1,
  "straight": 4,
  "strang": 12,
  "straw": 3,
  "stream": 1,
  "street": 2,
  "streng": 2,
  "strength": 1,
  "strew": 2,
  "strewd": 1,
  "strict": 2,
  "strif": 1,
  "strik": 4,
  "string": 1,
  "strok": 1,
  "strong": 8,
  "strongest": 1,
  "struck": 7,
  "struggl": 1,
  "strumpet": 2,
  "strut": 1,
  "stubborn": 2,
  "stuck": 1,
  "stud": 1,
  "study": 1,
  "stuff": 3,
  "stung": 1,
  "sty": 1,
  "subject": 3,
  "subscribd": 1,
  "subst": 2,
  "success": 3,
  "suchaon": 2,
  "suchlik": 1,
  "suckd": 2,
  "sud": 6,
  "suff": 6,
  "suffr": 2,
  "sug": 1,
  "suit": 7,
  "sul": 1,
  "sulphr": 1,
  "sultry": 2,
  "sum": 1,
  "summit": 2,
  "summon": 1,
  "sun": 9,
  "sunday": 2,
  "sup": 2,
  "superflu": 1,
  "superv": 1,
  "supply": 2,
  "suppos": 1,
  "suppress": 2,
  "sur": 10,
  "surm": 1,
  "surrend": 1,
  "surv": 1,
  "suspir": 1,
  "sustain": 1,
  "swaddl": 1,
  "swaggr": 1,
  "swallow": 1,
  "swe": 2,
  "swear": 12,
  "sweart": 1,
  "sweaty": 1,
  "sweep": 2,
  "sweet": 26,
  "swift": 2,
  "swin": 1,
  "switz": 1,
  "swoopstak": 1,
  "swor": 1,
  "sword": 18,
  "sworn": 2,
  "swornt": 1,
  "swound": 2,
  "synod": 1,
  "tabl": 9,
  "taen": 2,
  "taint": 2,
  "tak": 13,
  "tal": 4,
  "talk": 2,
  "talkd": 2,
  "tam": 3,
  "tan": 1,
  "tannd": 1,
  "tar": 1,
  "tardy": 2,
  "target": 1,
  "task": 1,
  "tast": 1,
  "tat": 1,
  "tax": 1,
  "taxd": 1,
  "teach": 4,
  "tear": 11,
  "tedy": 3,
  "tee": 2,
  "tel": 44,
  "tell": 1,
  "temp": 2,
  "temperd": 1,
  "tempest": 1,
  "templ": 1,
  "tempt": 3,
  "ten": 8,
  "tenantless": 1,
  "tend": 11,
  "tent": 1,
  "term": 8,
  "test": 1,
  "tet": 1,
  "teth": 1,
  "th": 72,
  "thank": 19,
  "thart": 1,
  "that": 16,
  "thaw": 1,
  "the": 60,
  "theft": 1,
  "thein": 1,
  "them": 3,
  "thent": 4,
  "ther": 18,
  "thereabout": 1,
  "theref": 15,
  "therein": 1,
  "thereof": 1,
  "thereon": 1,
  "thereto": 1,
  "thereunto": 1,
  "thew": 1,
  "theyl": 1,
  "thick": 4,
  "thiev": 1,
  "thin": 16,
  "thing": 30,
  "think": 51,
  "thinkst": 1,
  "thinkt": 1,
  "third": 3,
  "thirty": 4,
  "thith": 3,
  "thorn": 1,
  "thorny": 1,
  "thou": 105,
  "though": 24,
  "thought": 28,
  "thoughtsick": 1,
  "thoult": 1,
  "thousand": 11,
  "thout": 1,
  "thralld": 1,
  "thre": 11,
  "threatn": 1,
  "threeandtwenty": 1,
  "thric": 4,
  "thrift": 4,
  "thro": 4,
  "thron": 2,
  "through": 1,
  "throw": 8,
  "thrown": 2,
  "ths": 1,
  "thu": 43,
  "thumb": 1,
  "thund": 3,
  "thy": 86,
  "thyself": 5,
  "tickl": 1,
  "til": 20,
  "tim": 53,
  "timberd": 1,
  "tinct": 1,
  "tis": 73,
  "tith": 1,
  "today": 2,
  "toe": 2,
  "togeth": 12,
  "toil": 2,
  "tok": 1,
  "told": 5,
  "tomb": 1,
  "tomorrow": 4,
  "tongu": 18,
  "tonight": 11,
  "took": 4,
  "toomuch": 1,
  "top": 7,
  "toppd": 1,
  "tor": 2,
  "torch": 1,
  "tot": 9,
  "toth": 1,
  "touch": 10,
  "touchd": 1,
  "toward": 6,
  "town": 1,
  "towr": 1,
  "toy": 3,
  "trac": 2,
  "trad": 2,
  "traducd": 1,
  "trag": 1,
  "tragedy": 3,
  "tragicalcomicalhistoricalpast": 1,
  "tragicalh": 1,
  "trail": 2,
  "train": 1,
  "trait": 1,
  "transform": 2,
  "transl": 2,
  "transport": 1,
  "trap": 1,
  "travel": 3,
  "tre": 1,
  "treach": 2,
  "treachery": 2,
  "tread": 2,
  "treas": 4,
  "treason": 5,
  "trebl": 2,
  "trembl": 2,
  "trespass": 1,
  "trialth": 1,
  "tribut": 3,
  "trick": 6,
  "trickd": 1,
  "trifl": 2,
  "trip": 2,
  "trist": 1,
  "triumph": 1,
  "triv": 1,
  "trop": 1,
  "troph": 2,
  "troubl": 4,
  "tru": 38,
  "truelov": 2,
  "truepenny": 1,
  "trumpet": 8,
  "truncheon": 1,
  "trust": 3,
  "try": 9,
  "tug": 1,
  "tumbl": 1,
  "tun": 4,
  "turb": 1,
  "turf": 1,
  "turk": 1,
  "turn": 8,
  "turnd": 4,
  "turne": 1,
  "turnst": 1,
  "tush": 2,
  "tut": 1,
  "twa": 4,
  "twain": 2,
  "tweak": 1,
  "tween": 1,
  "twelv": 5,
  "twentie": 1,
  "twenty": 3,
  "twer": 12,
  "twic": 4,
  "twil": 4,
  "twixt": 2,
  "two": 26,
  "twofold": 1,
  "twould": 1,
  "tyr": 1,
  "tyran": 2,
  "ub": 1,
  "ug": 1,
  "ulc": 2,
  "umbr": 1,
  "un": 6,
  "unaneld": 1,
  "unb": 2,
  "unbracd": 1,
  "unc": 10,
  "uncharg": 1,
  "unclefath": 1,
  "unct": 2,
  "uncur": 1,
  "undergo": 1,
  "understand": 10,
  "undertak": 3,
  "undiscoverd": 1,
  "undo": 1,
  "uneffect": 1,
  "uneq": 1,
  "unfellow": 1,
  "unfledgd": 1,
  "unfold": 3,
  "unforcd": 1,
  "unfort": 1,
  "ungal": 1,
  "ungart": 1,
  "ungord": 1,
  "ungr": 1,
  "unhand": 1,
  "unhappy": 1,
  "unho": 1,
  "unhousl": 1,
  "unimprov": 1,
  "unit": 1,
  "univers": 1,
  "unkennel": 1,
  "unkind": 1,
  "unknow": 1,
  "unknown": 2,
  "unless": 3,
  "unlimit": 1,
  "unm": 1,
  "unman": 1,
  "unmask": 1,
  "unmast": 1,
  "unmatchd": 1,
  "unmixd": 1,
  "unnerv": 1,
  "unpack": 1,
  "unpeg": 1,
  "unpollut": 1,
  "unpregn": 1,
  "unprevail": 1,
  "unprofit": 1,
  "unproportiond": 1,
  "unreclaim": 1,
  "unright": 1,
  "unrip": 1,
  "uns": 2,
  "unsanct": 1,
  "unsatisfy": 1,
  "unschoold": 1,
  "unseen": 3,
  "unshak": 1,
  "unshap": 1,
  "unsift": 1,
  "unsinewd": 1,
  "unskil": 1,
  "unsmirch": 1,
  "untim": 1,
  "unto": 8,
  "unusd": 1,
  "unvalu": 1,
  "unwatchd": 1,
  "unwee": 1,
  "unwholesom": 1,
  "unwil": 1,
  "unworthiest": 1,
  "unworthy": 2,
  "unwrung": 1,
  "unyok": 1,
  "uphoard": 1,
  "upon": 55,
  "upont": 2,
  "upshot": 1,
  "upspr": 1,
  "us": 90,
  "usd": 2,
  "usurp": 1,
  "usurpst": 1,
  "ut": 3,
  "vac": 1,
  "vail": 1,
  "vain": 1,
  "valancd": 1,
  "valentin": 2,
  "valid": 1,
  "valo": 1,
  "valy": 2,
  "vanishd": 1,
  "vanqu": 1,
  "vant": 2,
  "vapo": 1,
  "varn": 1,
  "vary": 2,
  "vast": 1,
  "veng": 2,
  "venom": 2,
  "venomd": 1,
  "vent": 1,
  "ver": 1,
  "vers": 1,
  "vi": 1,
  "vial": 1,
  "vic": 3,
  "vicy": 1,
  "vid": 1,
  "videlicet": 1,
  "vienn": 1,
  "view": 2,
  "vigo": 1,
  "vil": 6,
  "villain": 11,
  "villany": 2,
  "viol": 8,
  "violet": 3,
  "virgin": 1,
  "virtu": 15,
  "vis": 5,
  "visit": 8,
  "viy": 1,
  "voic": 12,
  "volley": 1,
  "volt": 2,
  "voltemand": 6,
  "volum": 1,
  "vouch": 3,
  "vouchsaf": 3,
  "vow": 8,
  "voy": 2,
  "vulc": 1,
  "vulg": 2,
  "wag": 8,
  "wagerd": 1,
  "wail": 1,
  "waist": 1,
  "wait": 3,
  "wak": 1,
  "wal": 1,
  "walk": 11,
  "walkd": 1,
  "wandr": 1,
  "wannd": 1,
  "want": 4,
  "wanton": 4,
  "war": 8,
  "ward": 1,
  "warlik": 5,
  "warm": 1,
  "warn": 1,
  "warranty": 1,
  "warrnt": 1,
  "wart": 1,
  "wary": 2,
  "wash": 2,
  "wassail": 1,
  "wast": 4,
  "wat": 6,
  "watch": 15,
  "watchd": 1,
  "watchm": 1,
  "waterf": 1,
  "wav": 4,
  "wax": 4,
  "way": 3,
  "weak": 5,
  "weakest": 1,
  "weal": 2,
  "weapon": 3,
  "wear": 7,
  "weary": 2,
  "weasel": 2,
  "wed": 4,
  "wee": 5,
  "weedy": 1,
  "week": 1,
  "weep": 6,
  "weigh": 3,
  "weighd": 2,
  "weight": 1,
  "welcom": 17,
  "welltook": 1,
  "went": 5,
  "west": 1,
  "westward": 1,
  "whal": 2,
  "wharf": 1,
  "what": 11,
  "whatsoev": 1,
  "whe": 1,
  "wheel": 3,
  "whensoev": 1,
  "whent": 1,
  "wher": 4,
  "wheref": 3,
  "wherein": 8,
  "whereof": 2,
  "whereon": 5,
  "whereto": 4,
  "whet": 1,
  "wheth": 6,
  "whiff": 1,
  "whil": 2,
  "whilst": 3,
  "whin": 1,
  "whip": 3,
  "whippd": 1,
  "whirl": 1,
  "whirlwind": 1,
  "whisp": 3,
  "whit": 5,
  "whith": 1,
  "who": 1,
  "whol": 7,
  "wholesom": 7,
  "whor": 1,
  "whord": 1,
  "whoreson": 2,
  "whos": 32,
  "wi": 4,
  "wick": 7,
  "wid": 4,
  "widow": 1,
  "wif": 8,
  "wil": 178,
  "wild": 7,
  "william": 1,
  "willow": 1,
  "willt": 1,
  "wilt": 8,
  "win": 6,
  "winch": 1,
  "wind": 14,
  "windlass": 1,
  "window": 1,
  "windy": 1,
  "wing": 3,
  "wink": 2,
  "winnow": 1,
  "wint": 1,
  "wip": 2,
  "wis": 4,
  "wisdom": 8,
  "wisest": 3,
  "wish": 4,
  "wishd": 1,
  "wit": 14,
  "witch": 2,
  "witchcraft": 2,
  "with": 7,
  "withdraw": 3,
  "withdrew": 1,
  "witherd": 1,
  "within": 23,
  "without": 19,
  "wittenberg": 4,
  "woe": 8,
  "wom": 9,
  "womb": 1,
  "won": 1,
  "wond": 5,
  "wonderwound": 1,
  "wondr": 3,
  "wont": 5,
  "woo": 2,
  "wood": 1,
  "woodcock": 2,
  "woot": 5,
  "wor": 4,
  "word": 32,
  "work": 13,
  "world": 27,
  "worm": 5,
  "wormwood": 2,
  "worn": 1,
  "wors": 4,
  "worst": 1,
  "worthy": 1,
  "wot": 1,
  "wouldst": 6,
  "wound": 3,
  "woundless": 1,
  "wra": 1,
  "wrack": 1,
  "wrap": 1,
  "wretch": 7,
  "wring": 2,
  "wrinkl": 1,
  "wrist": 1,
  "writ": 9,
  "wrong": 6,
  "wrongd": 2,
  "wrot": 2,
  "wrung": 1,
  "yard": 1,
  "yaugh": 1,
  "yaw": 1,
  "yawn": 1,
  "ye": 4,
  "yea": 4,
  "year": 8,
  "yeom": 1,
  "yes": 5,
  "yesterday": 1,
  "yesternight": 1,
  "yesty": 1,
  "yet": 43,
  "yield": 3,
  "yon": 1,
  "yond": 3,
  "yorick": 2,
  "you": 16,
  "youl": 3,
  "young": 19,
  "yourselv": 1,
  "zon": 1
}