{
  "ab": 1,
  "abhor": 1,
  "abid": 2,
  "abound": 1,
  "abroad": 2,
  "abs": 4,
  "absolv": 3,
  "abus": 1,
  "acc": 1,
  "access": 1,
  "accompany": 1,
  "accord": 2,
  "account": 3,
  "accurs": 4,
  "accustom": 1,
  "acheron": 1,
  "acquaint": 1,
  "act": 14,
  "ad": 5,
  "addit": 2,
  "addressd": 1,
  "adh": 1,
  "adieu": 2,
  "admir": 1,
  "adv": 6,
  "afeard": 3,
  "affair": 2,
  "affect": 1,
  "affeerd": 1,
  "afflict": 1,
  "afoot": 1,
  "afraid": 5,
  "afternoon": 1,
  "afterward": 1,
  "ag": 4,
  "against": 14,
  "agit": 1,
  "agu": 1,
  "ah": 1,
  "aid": 3,
  "aim": 1,
  "air": 14,
  "airdrawn": 1,
  "al": 7,
  "ala": 4,
  "alack": 1,
  "alar": 4,
  "alarm": 1,
  "alarum": 4,
  "alarumd": 1,
  "aleppo": 1,
  "alik": 1,
  "allegy": 1,
  "allhail": 2,
  "almost": 8,
  "alon": 3,
  "aloud": 1,
  "already": 4,
  "alt": 1,
  "alway": 1,
  "am": 5,
  "amak": 1,
  "amaz": 4,
  "ambit": 3,
  "amend": 2,
  "amiss": 1,
  "among": 1,
  "ang": 13,
  "angel": 4,
  "angerd": 1,
  "angry": 1,
  "annoy": 1,
  "anoint": 1,
  "anon": 7,
  "answ": 5,
  "ant": 2,
  "anteroom": 1,
  "anticipatest": 1,
  "antidot": 1,
  "antony": 1,
  "anyon": 1,
  "anywh": 1,
  "ap": 2,
  "apac": 1,
  "apart": 1,
  "apparit": 8,
  "appear": 2,
  "appeas": 1,
  "appetit": 1,
  "applaud": 3,
  "apply": 1,
  "appoint": 1,
  "approach": 7,
  "approv": 1,
  "ar": 1,
  "arab": 1,
  "arbit": 1,
  "argu": 1,
  "aright": 1,
  "arm": 10,
  "armd": 2,
  "army": 3,
  "aroint": 1,
  "art": 18,
  "asid": 15,
  "ask": 1,
  "askd": 2,
  "asleep": 2,
  "ass": 1,
  "assail": 1,
  "assassin": 1,
  "assault": 1,
  "assay": 1,
  "assist": 2,
  "attempt": 2,
  "attend": 20,
  "attir": 1,
  "audit": 1,
  "aug": 3,
  "aught": 1,
  "auth": 1,
  "av": 2,
  "avaricy": 1,
  "avaunt": 1,
  "avoid": 2,
  "avouch": 2,
  "aw": 1,
  "awak": 5,
  "away": 11,
  "ay": 18,
  "bab": 6,
  "baboon": 1,
  "baby": 2,
  "back": 7,
  "backward": 1,
  "bad": 5,
  "badg": 1,
  "bait": 1,
  "bak": 1,
  "bal": 1,
  "balm": 1,
  "ban": 3,
  "banishd": 1,
  "bank": 1,
  "banquet": 3,
  "banquo": 75,
  "bar": 2,
  "barefac": 1,
  "bark": 1,
  "bas": 1,
  "bat": 2,
  "bath": 2,
  "batterd": 1,
  "battl": 4,
  "beal": 1,
  "bear": 13,
  "beard": 3,
  "bearlik": 1,
  "beart": 1,
  "beast": 1,
  "beat": 3,
  "beaut": 1,
  "becam": 2,
  "becom": 4,
  "bed": 12,
  "beetl": 1,
  "beforet": 1,
  "beg": 5,
  "beggard": 1,
  "begin": 2,
  "beguil": 1,
  "begun": 2,
  "behind": 1,
  "behold": 4,
  "bel": 7,
  "beldam": 1,
  "believ": 6,
  "bellm": 1,
  "bellona": 1,
  "belt": 1,
  "belzebub": 1,
  "bend": 1,
  "benea": 1,
  "benedict": 1,
  "benefit": 1,
  "benison": 1,
  "bent": 1,
  "besid": 5,
  "best": 9,
  "bestow": 1,
  "bestowd": 1,
  "bestrid": 1,
  "bet": 9,
  "betim": 2,
  "betray": 2,
  "bew": 2,
  "beyond": 2,
  "bid": 10,
  "bil": 1,
  "bind": 1,
  "bir": 1,
  "bird": 6,
  "birnam": 11,
  "birthdom": 1,
  "birthstrangl": 1,
  "black": 8,
  "blad": 3,
  "blam": 3,
  "blanchd": 1,
  "blanket": 1,
  "blasphem": 2,
  "blast": 2,
  "blee": 7,
  "bless": 8,
  "blindworm": 1,
  "blist": 1,
  "blood": 23,
  "bloodbolterd": 1,
  "bloody": 16,
  "bloodyscepterd": 1,
  "blow": 5,
  "blown": 2,
  "blunt": 1,
  "boast": 1,
  "bod": 1,
  "body": 3,
  "boil": 4,
  "bold": 4,
  "bon": 3,
  "bond": 2,
  "boneless": 1,
  "bonfir": 1,
  "book": 1,
  "boot": 1,
  "bor": 1,
  "born": 13,
  "borrow": 1,
  "borrowd": 1,
  "bosom": 6,
  "botch": 1,
  "bottom": 1,
  "bough": 2,
  "bought": 2,
  "bound": 1,
  "boundless": 1,
  "bount": 1,
  "bounty": 1,
  "bov": 1,
  "bowd": 1,
  "boy": 4,
  "brag": 1,
  "braggart": 1,
  "brain": 6,
  "brainsick": 1,
  "brandishd": 2,
  "brav": 3,
  "brea": 7,
  "breach": 1,
  "break": 4,
  "breast": 3,
  "bree": 4,
  "breechd": 1,
  "brewd": 1,
  "bridegroom": 1,
  "brief": 2,
  "bright": 2,
  "brightest": 1,
  "brind": 1,
  "bring": 10,
  "broad": 3,
  "broil": 1,
  "brok": 4,
  "broth": 1,
  "brought": 2,
  "brow": 4,
  "bruit": 1,
  "bubbl": 5,
  "buckl": 1,
  "buffet": 1,
  "build": 1,
  "built": 1,
  "bur": 1,
  "burn": 5,
  "bury": 2,
  "busy": 9,
  "butch": 1,
  "buttress": 1,
  "buy": 2,
  "cabind": 1,
  "caes": 1,
  "caith": 6,
  "cal": 14,
  "calend": 1,
  "calld": 5,
  "callst": 1,
  "camest": 1,
  "camp": 1,
  "cancel": 1,
  "candl": 2,
  "cannon": 1,
  "canst": 3,
  "cap": 1,
  "capit": 1,
  "capt": 1,
  "captain": 1,
  "car": 6,
  "card": 1,
  "careless": 1,
  "carry": 4,
  "carv": 1,
  "cas": 2,
  "cast": 3,
  "castl": 18,
  "cat": 2,
  "catalog": 1,
  "catch": 3,
  "cauldron": 8,
  "caus": 7,
  "caut": 2,
  "cavern": 1,
  "cawd": 22,
  "cawdron": 1,
  "ceas": 1,
  "celebr": 1,
  "cens": 1,
  "ceremony": 1,
  "certain": 5,
  "cestern": 1,
  "chaf": 1,
  "chal": 1,
  "challeng": 1,
  "chamb": 7,
  "chamberlain": 1,
  "champ": 1,
  "chant": 6,
  "chap": 1,
  "charg": 5,
  "charm": 9,
  "charnel": 1,
  "chast": 1,
  "chawdron": 1,
  "che": 4,
  "cheaply": 1,
  "check": 1,
  "cheek": 2,
  "cherubin": 1,
  "chestnut": 1,
  "chick": 1,
  "chid": 1,
  "chief": 2,
  "chiefest": 1,
  "child": 5,
  "childr": 8,
  "chimney": 1,
  "chok": 1,
  "choppy": 1,
  "chough": 1,
  "christendom": 1,
  "chuck": 1,
  "church": 1,
  "claim": 1,
  "clam": 2,
  "clamord": 1,
  "clat": 1,
  "cle": 2,
  "cleans": 1,
  "clear": 6,
  "cleav": 2,
  "clept": 1,
  "climb": 1,
  "cling": 2,
  "clock": 2,
  "clog": 1,
  "cloisterd": 1,
  "clos": 4,
  "closet": 1,
  "cloud": 2,
  "cloudy": 1,
  "clutch": 1,
  "cock": 1,
  "coign": 1,
  "col": 7,
  "cold": 6,
  "colm": 1,
  "colmekil": 1,
  "com": 20,
  "combin": 1,
  "combust": 1,
  "comesist": 1,
  "comest": 1,
  "comfort": 6,
  "command": 8,
  "commend": 4,
  "commit": 2,
  "common": 2,
  "comp": 2,
  "company": 2,
  "compassd": 1,
  "compelld": 1,
  "compos": 1,
  "composit": 1,
  "compt": 1,
  "compuncty": 1,
  "conceiv": 1,
  "concern": 1,
  "conclud": 3,
  "concord": 1,
  "cond": 1,
  "condemn": 1,
  "conduc": 1,
  "conf": 1,
  "confess": 1,
  "confessd": 2,
  "confid": 1,
  "confind": 1,
  "confineless": 1,
  "confirm": 1,
  "confirmd": 2,
  "conflict": 1,
  "confound": 3,
  "confront": 1,
  "confus": 3,
  "cons": 1,
  "consequ": 3,
  "consid": 1,
  "considerd": 1,
  "consort": 1,
  "conspir": 1,
  "const": 1,
  "constrain": 1,
  "construct": 1,
  "cont": 4,
  "contend": 4,
  "contin": 2,
  "continu": 2,
  "contradict": 1,
  "convert": 1,
  "convey": 1,
  "convint": 2,
  "cool": 2,
  "coold": 1,
  "cop": 1,
  "corn": 2,
  "corp": 2,
  "couldst": 2,
  "council": 1,
  "counsel": 1,
  "counseld": 1,
  "count": 1,
  "counterfeit": 1,
  "country": 12,
  "countrym": 1,
  "cour": 3,
  "cours": 3,
  "court": 5,
  "coury": 1,
  "cousin": 9,
  "covet": 1,
  "coward": 2,
  "cowd": 1,
  "coz": 1,
  "crack": 2,
  "cradl": 1,
  "crav": 3,
  "craz": 1,
  "cre": 2,
  "creamfac": 1,
  "creep": 1,
  "crest": 1,
  "crew": 1,
  "cribbd": 1,
  "cricket": 1,
  "crim": 1,
  "croak": 1,
  "crossd": 1,
  "crow": 1,
  "crown": 8,
  "crownd": 2,
  "cruel": 6,
  "cry": 18,
  "cumberland": 2,
  "cur": 5,
  "curb": 1,
  "curs": 5,
  "curtaind": 1,
  "custom": 2,
  "cut": 3,
  "cutthro": 1,
  "cym": 1,
  "dag": 10,
  "dainty": 1,
  "dam": 3,
  "damn": 5,
  "damnd": 3,
  "dang": 3,
  "dant": 1,
  "dar": 17,
  "dark": 7,
  "dashd": 1,
  "daught": 1,
  "dauntless": 1,
  "day": 26,
  "dea": 20,
  "dead": 15,
  "deaf": 1,
  "deal": 1,
  "dear": 4,
  "dearest": 5,
  "death": 1,
  "debt": 1,
  "deceit": 1,
  "deceiv": 1,
  "decid": 1,
  "ded": 1,
  "dee": 18,
  "deep": 7,
  "deepest": 1,
  "deeply": 1,
  "deer": 1,
  "defect": 1,
  "defens": 2,
  "deft": 1,
  "degr": 1,
  "deign": 1,
  "del": 3,
  "delight": 3,
  "delinqu": 1,
  "demand": 1,
  "demerit": 1,
  "demiwolv": 1,
  "deny": 3,
  "denyt": 1,
  "depart": 1,
  "descend": 4,
  "desert": 3,
  "deserv": 6,
  "design": 1,
  "desir": 9,
  "desol": 1,
  "desp": 1,
  "despair": 2,
  "destiny": 1,
  "destroy": 3,
  "destruct": 2,
  "detract": 1,
  "devil": 9,
  "devilport": 1,
  "devo": 1,
  "devot": 1,
  "dew": 1,
  "diamond": 1,
  "didst": 4,
  "die": 7,
  "died": 7,
  "digest": 1,
  "diggd": 1,
  "dign": 2,
  "diminut": 1,
  "dir": 4,
  "direct": 3,
  "direst": 1,
  "disast": 1,
  "disburs": 1,
  "discharg": 1,
  "discomfort": 2,
  "discovery": 1,
  "disdain": 1,
  "diseas": 4,
  "disgrac": 2,
  "disgu": 1,
  "dish": 1,
  "disheart": 1,
  "dishon": 1,
  "disjoint": 1,
  "disloy": 1,
  "dism": 3,
  "dismayd": 1,
  "dismiss": 1,
  "disord": 1,
  "dispatch": 2,
  "dispatchd": 1,
  "displac": 1,
  "disposit": 1,
  "disput": 1,
  "diss": 1,
  "dist": 2,
  "distemperd": 1,
  "distilld": 1,
  "distinct": 1,
  "distract": 1,
  "distress": 1,
  "ditch": 1,
  "ditchdeliverd": 1,
  "div": 1,
  "divid": 1,
  "divin": 1,
  "doct": 31,
  "doff": 1,
  "dog": 3,
  "dol": 1,
  "doll": 1,
  "domest": 1,
  "don": 35,
  "donalbain": 16,
  "donet": 3,
  "doom": 2,
  "door": 6,
  "dost": 3,
  "dot": 1,
  "doth": 6,
  "doubl": 12,
  "doubt": 8,
  "down": 16,
  "downfalln": 1,
  "downy": 1,
  "drab": 1,
  "dragon": 1,
  "drain": 1,
  "draw": 3,
  "drawn": 1,
  "dread": 3,
  "dream": 2,
  "dreamt": 1,
  "drench": 1,
  "dress": 1,
  "dressd": 1,
  "drink": 8,
  "droop": 1,
  "drop": 4,
  "drown": 2,
  "drows": 1,
  "drowsy": 1,
  "drug": 1,
  "druggd": 1,
  "drum": 8,
  "drunk": 2,
  "dry": 1,
  "dudgeon": 1,
  "due": 5,
  "duff": 1,
  "dul": 1,
  "dunnest": 1,
  "dunsin": 15,
  "dunt": 40,
  "durst": 1,
  "dusty": 1,
  "duty": 5,
  "dwarf": 1,
  "dwel": 1,
  "dwindl": 1,
  "dying": 1,
  "eagl": 1,
  "ear": 14,
  "earl": 2,
  "earnest": 2,
  "earth": 1,
  "earthbound": 1,
  "east": 1,
  "easy": 4,
  "eat": 5,
  "echo": 1,
  "eclips": 1,
  "ecstasy": 2,
  "edg": 2,
  "edward": 1,
  "eer": 1,
  "effect": 2,
  "eg": 1,
  "eigh": 1,
  "eight": 1,
  "eith": 2,
  "eld": 1,
  "eldest": 1,
  "els": 11,
  "elv": 1,
  "em": 5,
  "embrac": 1,
  "emin": 1,
  "empty": 2,
  "ench": 1,
  "encount": 1,
  "end": 8,
  "endal": 1,
  "enemy": 4,
  "engl": 8,
  "england": 9,
  "englandact": 1,
  "enkindl": 1,
  "enough": 8,
  "enow": 2,
  "enr": 2,
  "ent": 70,
  "enterpr": 1,
  "entomb": 1,
  "entrail": 1,
  "entry": 1,
  "ep": 1,
  "equivoc": 6,
  "er": 13,
  "escap": 1,
  "espec": 1,
  "est": 3,
  "esteem": 2,
  "esteemst": 1,
  "etern": 3,
  "ev": 21,
  "evenhand": 1,
  "everlast": 1,
  "every": 11,
  "everyon": 3,
  "everyth": 2,
  "evil": 3,
  "exasp": 1,
  "exceiv": 1,
  "excit": 1,
  "execut": 3,
  "exeunt": 33,
  "exil": 1,
  "exit": 25,
  "expect": 2,
  "expedit": 1,
  "expens": 1,
  "expir": 1,
  "exploit": 1,
  "expos": 1,
  "extend": 1,
  "ey": 22,
  "eyebal": 1,
  "fac": 16,
  "fact": 1,
  "facul": 1,
  "fai": 5,
  "fail": 4,
  "faild": 1,
  "fain": 1,
  "faint": 1,
  "fair": 7,
  "fairest": 1,
  "fairy": 1,
  "faith": 1,
  "faithbreach": 1,
  "fal": 7,
  "falcon": 1,
  "falln": 1,
  "fals": 9,
  "famili": 1,
  "famin": 2,
  "fan": 1,
  "fant": 2,
  "fantast": 2,
  "far": 8,
  "farewel": 4,
  "farm": 1,
  "farrow": 1,
  "farth": 1,
  "fast": 3,
  "fat": 10,
  "fath": 16,
  "fatherd": 1,
  "fatherless": 1,
  "fav": 3,
  "fear": 44,
  "feard": 1,
  "feast": 6,
  "feat": 1,
  "fed": 1,
  "fee": 3,
  "feegrief": 1,
  "feel": 5,
  "feet": 2,
  "fel": 8,
  "fellow": 4,
  "felt": 1,
  "fenny": 1,
  "fev": 2,
  "fie": 3,
  "field": 3,
  "fiend": 3,
  "fiendlik": 1,
  "fif": 7,
  "fight": 14,
  "fil": 10,
  "fillet": 1,
  "filthy": 3,
  "find": 14,
  "fing": 2,
  "fir": 6,
  "firm": 2,
  "firmset": 1,
  "first": 52,
  "firstl": 2,
  "fit": 7,
  "fixd": 1,
  "flam": 1,
  "flat": 1,
  "flaw": 1,
  "fle": 16,
  "fled": 7,
  "flesh": 1,
  "flight": 4,
  "flighty": 1,
  "flo": 6,
  "flout": 1,
  "flow": 3,
  "flown": 1,
  "flung": 1,
  "fly": 14,
  "foe": 3,
  "fog": 1,
  "foggy": 1,
  "foison": 1,
  "fol": 2,
  "fold": 1,
  "follow": 3,
  "fool": 7,
  "foot": 2,
  "for": 13,
  "forbid": 2,
  "forc": 3,
  "foreign": 1,
  "forest": 2,
  "forev": 3,
  "forg": 3,
  "forget": 1,
  "forgot": 3,
  "fork": 1,
  "form": 6,
  "forsworn": 1,
  "fort": 4,
  "fortitud": 1,
  "fortun": 7,
  "fought": 2,
  "foul": 6,
  "found": 5,
  "fountain": 1,
  "four": 1,
  "frail": 1,
  "fram": 1,
  "franch": 1,
  "frank": 1,
  "fre": 6,
  "french": 1,
  "fresh": 1,
  "fret": 2,
  "friend": 15,
  "friez": 1,
  "fright": 1,
  "frog": 1,
  "front": 3,
  "fruitless": 1,
  "fry": 1,
  "ful": 10,
  "fum": 1,
  "funct": 1,
  "furbishd": 1,
  "fury": 4,
  "fut": 1,
  "gain": 3,
  "gainst": 4,
  "gal": 2,
  "gallop": 1,
  "gallowglass": 1,
  "gap": 1,
  "gar": 1,
  "gash": 4,
  "gashd": 1,
  "gat": 5,
  "gav": 2,
  "gaz": 1,
  "gees": 1,
  "gen": 7,
  "geni": 1,
  "gent": 1,
  "gentl": 6,
  "gentlem": 8,
  "gentlewom": 13,
  "gentry": 1,
  "germain": 1,
  "ghost": 8,
  "giant": 1,
  "gibbet": 1,
  "gift": 2,
  "gild": 1,
  "gin": 3,
  "girl": 1,
  "giv": 37,
  "glad": 1,
  "glam": 9,
  "glar": 1,
  "glass": 2,
  "glim": 1,
  "glory": 1,
  "gloss": 1,
  "go": 26,
  "goat": 1,
  "god": 17,
  "goe": 7,
  "goest": 1,
  "going": 2,
  "gold": 4,
  "goldbound": 1,
  "golgoth": 1,
  "gon": 9,
  "good": 54,
  "goos": 2,
  "gor": 1,
  "gorgon": 1,
  "gory": 1,
  "gospeld": 1,
  "gotst": 1,
  "gout": 1,
  "govern": 2,
  "grac": 15,
  "gracy": 7,
  "graft": 1,
  "grain": 1,
  "grandam": 1,
  "grant": 2,
  "grappl": 1,
  "grasp": 1,
  "grav": 7,
  "graymalkin": 1,
  "gre": 37,
  "greas": 1,
  "greatest": 2,
  "green": 2,
  "greet": 4,
  "greyhound": 1,
  "grief": 5,
  "griev": 2,
  "grim": 1,
  "grip": 1,
  "gro": 1,
  "groom": 3,
  "ground": 2,
  "grov": 1,
  "grow": 6,
  "grown": 1,
  "gruel": 1,
  "guard": 1,
  "guess": 1,
  "guest": 4,
  "guid": 1,
  "guilt": 2,
  "guis": 1,
  "gulf": 1,
  "gum": 1,
  "ha": 1,
  "hackd": 1,
  "hadst": 1,
  "hag": 2,
  "hail": 17,
  "haild": 1,
  "hair": 4,
  "hal": 2,
  "half": 2,
  "halfworld": 1,
  "hand": 35,
  "handl": 1,
  "handwh": 1,
  "hang": 13,
  "hangm": 1,
  "happy": 6,
  "har": 2,
  "harb": 2,
  "hard": 4,
  "hardy": 1,
  "hark": 7,
  "harm": 7,
  "harpd": 1,
  "harpy": 1,
  "harvest": 1,
  "hast": 9,
  "hat": 4,
  "hatchd": 1,
  "hath": 50,
  "haunt": 2,
  "hautboy": 3,
  "hav": 3,
  "hawkd": 1,
  "hay": 1,
  "hea": 4,
  "head": 12,
  "heal": 6,
  "heapd": 1,
  "hear": 21,
  "heard": 8,
  "hearst": 1,
  "heart": 26,
  "hearty": 1,
  "heat": 1,
  "heatoppress": 1,
  "heav": 20,
  "heaviest": 1,
  "heavy": 5,
  "hec": 10,
  "hedgepig": 1,
  "heel": 2,
  "hel": 9,
  "held": 1,
  "hellbro": 1,
  "hellkit": 1,
  "help": 6,
  "hemlock": 1,
  "hencefor": 1,
  "hent": 11,
  "her": 8,
  "herald": 1,
  "hereaft": 4,
  "hereapproach": 1,
  "herein": 1,
  "hereremain": 1,
  "hermit": 1,
  "herself": 1,
  "hes": 7,
  "hew": 1,
  "hid": 8,
  "hie": 2,
  "high": 14,
  "highplac": 1,
  "hil": 2,
  "hir": 1,
  "hiss": 1,
  "hit": 1,
  "hith": 5,
  "ho": 3,
  "hoars": 1,
  "hol": 1,
  "hold": 12,
  "holp": 1,
  "holy": 5,
  "hom": 7,
  "homeward": 1,
  "hon": 14,
  "honest": 5,
  "honord": 2,
  "hoodwink": 1,
  "hop": 12,
  "hor": 6,
  "horr": 3,
  "horrid": 3,
  "hors": 9,
  "horses": 1,
  "hos": 1,
  "host": 4,
  "hostess": 5,
  "hot": 1,
  "hound": 2,
  "hour": 12,
  "hous": 7,
  "housekeep": 1,
  "hov": 1,
  "how": 1,
  "howl": 2,
  "howld": 1,
  "howlet": 1,
  "hum": 4,
  "humbl": 2,
  "humh": 1,
  "hung": 1,
  "hunt": 1,
  "hurlyb": 1,
  "hurt": 2,
  "husband": 5,
  "husbandry": 1,
  "hush": 1,
  "hyrc": 1,
  "id": 1,
  "idiot": 1,
  "ield": 1,
  "ift": 3,
  "ign": 2,
  "ii": 6,
  "il": 38,
  "illcompos": 1,
  "illud": 1,
  "im": 3,
  "imagin": 1,
  "imp": 3,
  "impedy": 1,
  "imperfect": 1,
  "impl": 1,
  "impost": 1,
  "impress": 2,
  "in": 2,
  "incarnadin": 1,
  "incens": 1,
  "inch": 1,
  "inclin": 1,
  "indee": 5,
  "indissolubl": 1,
  "industry": 1,
  "infect": 2,
  "infirm": 2,
  "infold": 1,
  "inform": 1,
  "informd": 1,
  "ingratitud": 1,
  "ingredy": 2,
  "inhabit": 2,
  "innoc": 5,
  "ins": 1,
  "inst": 2,
  "instru": 4,
  "instruct": 1,
  "int": 2,
  "integr": 1,
  "intellig": 1,
  "intemp": 1,
  "interdict": 1,
  "interest": 1,
  "interim": 1,
  "intermit": 1,
  "interpret": 2,
  "intrench": 1,
  "inv": 5,
  "invest": 2,
  "invis": 1,
  "invit": 3,
  "ireland": 2,
  "isl": 1,
  "issu": 6,
  "ist": 8,
  "iv": 5,
  "ix": 1,
  "iy": 6,
  "jealousy": 1,
  "jew": 1,
  "jewel": 2,
  "jocund": 1,
  "join": 1,
  "joint": 1,
  "journey": 1,
  "jov": 1,
  "joy": 5,
  "judg": 2,
  "judicy": 1,
  "juggl": 1,
  "jump": 1,
  "just": 6,
  "jutty": 1,
  "keen": 2,
  "keep": 16,
  "kern": 3,
  "key": 2,
  "kil": 4,
  "killd": 5,
  "kind": 6,
  "kindst": 1,
  "king": 48,
  "kingbecom": 1,
  "kingdom": 3,
  "kinsm": 4,
  "kiss": 2,
  "kit": 1,
  "kne": 1,
  "knel": 3,
  "knif": 2,
  "knit": 2,
  "kniv": 1,
  "knock": 29,
  "knolld": 1,
  "knot": 1,
  "know": 41,
  "knowledg": 3,
  "known": 10,
  "knowst": 1,
  "knowt": 1,
  "lab": 5,
  "labord": 1,
  "lac": 1,
  "lack": 3,
  "lady": 99,
  "laid": 2,
  "lam": 1,
  "lamb": 2,
  "lamp": 1,
  "land": 4,
  "lap": 1,
  "lappd": 1,
  "larg": 2,
  "largess": 1,
  "last": 9,
  "lat": 8,
  "latch": 1,
  "laud": 1,
  "laugh": 4,
  "lav": 2,
  "lay": 7,
  "lead": 2,
  "leaf": 2,
  "learn": 2,
  "leas": 1,
  "least": 2,
  "leav": 15,
  "leavetak": 2,
  "leavy": 1,
  "lechery": 2,
  "led": 2,
  "lee": 1,
  "left": 6,
  "leg": 3,
  "leis": 3,
  "leng": 1,
  "lennox": 35,
  "lent": 1,
  "less": 10,
  "lest": 2,
  "let": 45,
  "levy": 1,
  "liar": 3,
  "lid": 1,
  "lie": 17,
  "lieg": 3,
  "liest": 2,
  "lif": 22,
  "light": 11,
  "lightn": 2,
  "lilyliverd": 1,
  "lim": 1,
  "limbeck": 1,
  "limit": 1,
  "lin": 5,
  "lion": 1,
  "lionmettl": 1,
  "lip": 3,
  "list": 3,
  "littl": 6,
  "liv": 26,
  "livelong": 1,
  "lizard": 1,
  "lo": 2,
  "load": 1,
  "lochab": 1,
  "lock": 2,
  "lodg": 2,
  "long": 5,
  "look": 27,
  "lookd": 3,
  "loon": 1,
  "loos": 1,
  "lord": 45,
  "los": 3,
  "losest": 1,
  "lost": 6,
  "loud": 1,
  "lov": 25,
  "low": 3,
  "loy": 2,
  "loyal": 1,
  "lust": 2,
  "luxury": 1,
  "macbe": 283,
  "macbeth": 7,
  "macdonwald": 1,
  "macduff": 110,
  "mad": 17,
  "madam": 3,
  "mag": 1,
  "maggot": 1,
  "maid": 1,
  "main": 2,
  "majesty": 5,
  "mak": 8,
  "mal": 4,
  "malady": 1,
  "malcolm": 60,
  "malevol": 1,
  "malicy": 1,
  "man": 44,
  "mand": 1,
  "mankind": 1,
  "mansionry": 1,
  "mar": 2,
  "marbl": 1,
  "march": 5,
  "mark": 4,
  "markd": 2,
  "market": 1,
  "marrowless": 1,
  "marry": 2,
  "marshalst": 1,
  "martlet": 1,
  "marvelst": 1,
  "mask": 1,
  "mast": 7,
  "masterdom": 1,
  "masterpiec": 1,
  "mat": 4,
  "matron": 1,
  "maw": 2,
  "may": 30,
  "mayst": 3,
  "mayt": 1,
  "meal": 1,
  "mean": 9,
  "meant": 1,
  "meas": 3,
  "measureless": 1,
  "meat": 2,
  "medicin": 2,
  "meek": 1,
  "meet": 13,
  "melt": 1,
  "mem": 3,
  "men": 18,
  "menchildr": 1,
  "mend": 1,
  "mentei": 8,
  "mer": 3,
  "merciless": 1,
  "mercy": 4,
  "mess": 2,
  "messeng": 12,
  "met": 3,
  "metaphys": 1,
  "methink": 1,
  "methought": 1,
  "mettl": 1,
  "mewd": 1,
  "middl": 1,
  "midnight": 1,
  "midst": 1,
  "mightst": 1,
  "mil": 2,
  "milk": 4,
  "min": 32,
  "mind": 13,
  "mingl": 2,
  "minut": 3,
  "mir": 2,
  "mirac": 1,
  "mis": 1,
  "misch": 1,
  "mischief": 1,
  "miss": 4,
  "mistress": 2,
  "mistrust": 1,
  "mit": 1,
  "mock": 2,
  "mockery": 1,
  "modern": 1,
  "modest": 1,
  "mom": 4,
  "mongrel": 1,
  "monkey": 1,
  "monst": 2,
  "monu": 1,
  "moon": 3,
  "morehav": 1,
  "morn": 3,
  "morrow": 3,
  "mort": 9,
  "mot": 2,
  "moth": 6,
  "mould": 1,
  "mounchd": 3,
  "mous": 1,
  "mouth": 1,
  "mouthhon": 1,
  "mov": 7,
  "multiply": 1,
  "multitudin": 1,
  "mummy": 1,
  "murky": 1,
  "murth": 58,
  "murtherd": 5,
  "mus": 4,
  "nak": 2,
  "nam": 17,
  "napkin": 1,
  "nat": 29,
  "naught": 1,
  "nav": 1,
  "navig": 1,
  "nay": 2,
  "ndram": 1,
  "near": 12,
  "nearest": 2,
  "nearst": 1,
  "neck": 1,
  "nee": 8,
  "neer": 3,
  "neith": 3,
  "neptun": 1,
  "nerv": 1,
  "nest": 1,
  "net": 1,
  "neut": 1,
  "new": 18,
  "newborn": 1,
  "newest": 3,
  "newt": 1,
  "next": 1,
  "nic": 1,
  "niggard": 1,
  "nigh": 1,
  "night": 31,
  "nightgown": 3,
  "nightshriek": 1,
  "nimbl": 1,
  "nin": 4,
  "nippl": 1,
  "no": 67,
  "nobl": 16,
  "noblem": 6,
  "nod": 1,
  "nois": 5,
  "non": 13,
  "nonpareil": 1,
  "noon": 1,
  "nor": 24,
  "northumberland": 2,
  "norway": 3,
  "norwey": 3,
  "nos": 1,
  "nosepaint": 1,
  "not": 169,
  "noth": 16,
  "nought": 2,
  "nour": 1,
  "numb": 2,
  "obedy": 3,
  "oblivy": 1,
  "obsc": 1,
  "observ": 2,
  "oc": 1,
  "occas": 1,
  "od": 1,
  "oer": 4,
  "oerbear": 1,
  "oerfraught": 1,
  "oerleap": 2,
  "oertook": 1,
  "off": 18,
  "offend": 2,
  "oft": 5,
  "oftentim": 1,
  "oh": 3,
  "old": 18,
  "on": 31,
  "ont": 15,
  "op": 5,
  "opend": 1,
  "opin": 1,
  "oppos": 2,
  "orac": 1,
  "ord": 2,
  "orna": 1,
  "orph": 1,
  "oth": 3,
  "ourself": 2,
  "outrun": 1,
  "outsid": 1,
  "outward": 2,
  "over": 1,
  "overbold": 1,
  "overcharg": 1,
  "overcom": 1,
  "overcred": 1,
  "overtak": 1,
  "overthrown": 1,
  "ow": 5,
  "owl": 4,
  "pac": 2,
  "paddock": 1,
  "paid": 2,
  "pain": 5,
  "paint": 3,
  "pal": 5,
  "palac": 11,
  "paleheart": 1,
  "palp": 1,
  "pap": 1,
  "parallel": 1,
  "pardon": 2,
  "park": 1,
  "parley": 1,
  "parricid": 1,
  "part": 7,
  "particul": 2,
  "partn": 3,
  "pass": 5,
  "passd": 1,
  "past": 1,
  "pat": 1,
  "patch": 1,
  "paty": 5,
  "paus": 1,
  "pay": 6,
  "peac": 11,
  "peak": 1,
  "peal": 1,
  "pearl": 1,
  "peep": 1,
  "peer": 1,
  "peerless": 1,
  "pend": 1,
  "penth": 1,
  "peopl": 4,
  "perceiv": 1,
  "perch": 2,
  "perfect": 4,
  "perfectest": 1,
  "perform": 6,
  "performd": 1,
  "perfum": 1,
  "peril": 1,
  "pernicy": 2,
  "persev": 1,
  "person": 4,
  "persona": 1,
  "persuad": 1,
  "pertain": 1,
  "perturb": 1,
  "pesterd": 1,
  "petty": 1,
  "phys": 4,
  "pict": 1,
  "pie": 1,
  "piec": 2,
  "pillow": 2,
  "pilot": 1,
  "pin": 2,
  "pio": 2,
  "pit": 1,
  "pitfal": 1,
  "pity": 5,
  "plac": 13,
  "plagu": 1,
  "plant": 3,
  "play": 5,
  "playdst": 1,
  "plead": 1,
  "pleas": 13,
  "pleaset": 1,
  "pledg": 1,
  "plent": 1,
  "plenty": 2,
  "plight": 1,
  "pluck": 3,
  "pluckd": 1,
  "point": 6,
  "poison": 1,
  "poisond": 2,
  "pol": 1,
  "poor": 17,
  "port": 10,
  "possess": 1,
  "posset": 1,
  "post": 4,
  "pot": 2,
  "pour": 4,
  "pourd": 1,
  "pow": 14,
  "pra": 2,
  "pract": 1,
  "prat": 1,
  "prattl": 1,
  "pray": 16,
  "precy": 2,
  "predecess": 1,
  "predict": 1,
  "predomin": 2,
  "prep": 4,
  "pres": 11,
  "preserv": 1,
  "pretend": 1,
  "pretens": 1,
  "pretty": 3,
  "prey": 1,
  "prick": 3,
  "prid": 1,
  "primros": 1,
  "print": 2,
  "prison": 1,
  "pristin": 1,
  "prith": 4,
  "prob": 1,
  "process": 2,
  "procr": 1,
  "produc": 1,
  "profess": 3,
  "profit": 1,
  "profound": 1,
  "prolog": 1,
  "prom": 6,
  "pronount": 5,
  "proof": 1,
  "prop": 1,
  "prophecy": 1,
  "prophesy": 1,
  "prophet": 1,
  "prophetlik": 1,
  "proport": 1,
  "prosp": 2,
  "prospect": 1,
  "protest": 2,
  "proud": 1,
  "prov": 2,
  "provid": 3,
  "provok": 4,
  "prowess": 1,
  "pul": 2,
  "pullt": 1,
  "pur": 1,
  "purg": 4,
  "purpos": 6,
  "purvey": 1,
  "push": 2,
  "put": 17,
  "pyramid": 1,
  "quarrel": 3,
  "quarry": 1,
  "quart": 2,
  "queen": 5,
  "quel": 1,
  "quenchd": 1,
  "quest": 4,
  "quick": 4,
  "quiet": 1,
  "quit": 2,
  "quo": 1,
  "rabbl": 1,
  "rac": 1,
  "rag": 1,
  "rain": 2,
  "rais": 1,
  "ran": 1,
  "rank": 2,
  "rant": 1,
  "rapt": 3,
  "rar": 1,
  "rat": 2,
  "rath": 8,
  "rav": 2,
  "raveld": 1,
  "ravin": 1,
  "ravind": 1,
  "raw": 1,
  "raz": 1,
  "read": 5,
  "ready": 4,
  "reason": 6,
  "rebel": 6,
  "rebuk": 1,
  "receipt": 1,
  "receiv": 9,
  "reckless": 1,
  "reckon": 1,
  "recoil": 2,
  "recommend": 1,
  "recompens": 1,
  "reconcil": 2,
  "record": 1,
  "red": 1,
  "redoubl": 1,
  "redress": 1,
  "reek": 1,
  "reent": 7,
  "refer": 1,
  "reflect": 1,
  "refrain": 1,
  "regard": 2,
  "registerd": 1,
  "reign": 3,
  "rejo": 1,
  "rel": 5,
  "remain": 2,
  "remedy": 1,
  "rememb": 4,
  "remembr": 4,
  "remors": 1,
  "remov": 3,
  "rend": 1,
  "renderd": 1,
  "renown": 1,
  "rep": 2,
  "repeatst": 1,
  "repetit": 1,
  "report": 11,
  "repos": 2,
  "request": 1,
  "requir": 2,
  "requit": 1,
  "resembl": 1,
  "reserv": 1,
  "resolv": 4,
  "resound": 1,
  "respect": 1,
  "rest": 9,
  "restless": 1,
  "restrain": 1,
  "ret": 1,
  "retir": 2,
  "return": 7,
  "returnd": 1,
  "reveng": 3,
  "revolt": 3,
  "rhinocero": 1,
  "rhubarb": 1,
  "rib": 1,
  "rich": 1,
  "rid": 5,
  "riddl": 1,
  "right": 4,
  "ring": 6,
  "rip": 1,
  "rippd": 1,
  "ris": 7,
  "roar": 1,
  "roast": 1,
  "rob": 3,
  "rock": 1,
  "rom": 1,
  "ronyon": 1,
  "roofd": 1,
  "rook": 1,
  "rooky": 1,
  "room": 1,
  "root": 6,
  "ross": 54,
  "rough": 1,
  "roughest": 1,
  "round": 6,
  "rous": 2,
  "roy": 9,
  "royal": 2,
  "rub": 2,
  "ruby": 1,
  "rue": 1,
  "rug": 2,
  "ruin": 1,
  "rul": 1,
  "rum": 2,
  "rumpf": 1,
  "run": 3,
  "rung": 1,
  "rush": 1,
  "russ": 1,
  "sacr": 1,
  "sacrilegy": 1,
  "sad": 1,
  "saf": 10,
  "safest": 1,
  "sag": 1,
  "sail": 2,
  "saint": 2,
  "sak": 1,
  "saltse": 1,
  "salut": 2,
  "sanct": 1,
  "satisfy": 2,
  "sauc": 2,
  "saucy": 2,
  "sav": 3,
  "saw": 5,
  "say": 41,
  "sayst": 1,
  "scal": 3,
  "scannd": 1,
  "scap": 2,
  "scarc": 3,
  "scarf": 1,
  "sceiv": 2,
  "scen": 30,
  "school": 1,
  "sco": 1,
  "scon": 3,
  "scor": 1,
  "scorn": 4,
  "scorp": 1,
  "scot": 1,
  "scotchd": 1,
  "scotland": 20,
  "scream": 2,
  "screen": 1,
  "screw": 1,
  "scrupl": 2,
  "sea": 3,
  "seal": 1,
  "sear": 2,
  "season": 2,
  "seat": 3,
  "sec": 1,
  "second": 27,
  "secret": 3,
  "secretst": 1,
  "see": 2,
  "seek": 4,
  "seel": 1,
  "seem": 12,
  "seemd": 3,
  "seeme": 1,
  "seen": 6,
  "seest": 1,
  "seiz": 2,
  "sel": 1,
  "self": 2,
  "selfabus": 1,
  "selfcomparison": 1,
  "selfsam": 2,
  "send": 6,
  "sennet": 1,
  "sennight": 1,
  "sens": 7,
  "sent": 4,
  "sentinel": 1,
  "sep": 1,
  "serg": 7,
  "serp": 2,
  "serv": 23,
  "sery": 1,
  "set": 11,
  "settl": 1,
  "sev": 3,
  "seven": 1,
  "sew": 1,
  "seward": 3,
  "seyton": 13,
  "shad": 1,
  "shadow": 4,
  "shaft": 1,
  "shageard": 1,
  "shak": 9,
  "shal": 67,
  "shalt": 7,
  "sham": 4,
  "shap": 1,
  "shar": 2,
  "shardborn": 1,
  "shark": 1,
  "sharp": 1,
  "she": 19,
  "sheath": 1,
  "shed": 1,
  "shel": 2,
  "shield": 1,
  "shift": 2,
  "shin": 3,
  "shipm": 1,
  "shipwreck": 1,
  "sho": 1,
  "shook": 1,
  "short": 1,
  "shot": 1,
  "shough": 1,
  "shouldst": 1,
  "show": 19,
  "showd": 2,
  "shriek": 1,
  "shriekd": 1,
  "shut": 3,
  "sick": 6,
  "sid": 3,
  "sieg": 1,
  "siev": 1,
  "sigh": 2,
  "sight": 12,
  "sightless": 2,
  "sign": 3,
  "sil": 2,
  "silv": 1,
  "sin": 3,
  "sinel": 1,
  "sing": 1,
  "singl": 3,
  "sink": 2,
  "sir": 29,
  "sirrah": 2,
  "sist": 8,
  "sit": 9,
  "siward": 25,
  "skin": 1,
  "skinny": 1,
  "skip": 1,
  "skir": 1,
  "sky": 1,
  "slab": 1,
  "slain": 4,
  "slaught": 2,
  "slaughterd": 1,
  "slav": 4,
  "sleav": 1,
  "sleek": 1,
  "sleep": 30,
  "sleepy": 2,
  "sleight": 1,
  "slept": 2,
  "slip": 1,
  "slippd": 1,
  "sliverd": 1,
  "slop": 1,
  "slow": 2,
  "slumbery": 1,
  "smack": 2,
  "smear": 1,
  "smel": 2,
  "smil": 6,
  "smok": 2,
  "smotherd": 1,
  "snak": 2,
  "snar": 1,
  "snor": 1,
  "snow": 1,
  "socy": 2,
  "sol": 2,
  "sold": 1,
  "soldy": 17,
  "solemn": 1,
  "solicit": 2,
  "someth": 4,
  "sometim": 3,
  "son": 34,
  "song": 2,
  "soo": 2,
  "soon": 5,
  "sor": 3,
  "sorriest": 1,
  "sorrow": 9,
  "sorry": 2,
  "sort": 1,
  "sou": 1,
  "sought": 1,
  "soul": 8,
  "sound": 7,
  "sourc": 1,
  "sovereign": 2,
  "sovereignty": 2,
  "sow": 1,
  "spac": 1,
  "spacy": 1,
  "spaniel": 1,
  "sparrow": 1,
  "speak": 35,
  "speakst": 3,
  "spec": 3,
  "spee": 1,
  "speech": 7,
  "spel": 1,
  "spend": 4,
  "spent": 2,
  "spirit": 8,
  "spit": 3,
  "spoil": 1,
  "spok": 7,
  "spongy": 1,
  "spot": 2,
  "spring": 2,
  "sprit": 3,
  "spur": 3,
  "spurn": 1,
  "spy": 1,
  "stab": 2,
  "stabl": 1,
  "staff": 1,
  "stag": 3,
  "stak": 1,
  "stal": 1,
  "stamp": 1,
  "stanchless": 1,
  "stand": 16,
  "star": 3,
  "start": 6,
  "stat": 9,
  "statut": 1,
  "stav": 1,
  "stay": 6,
  "stayd": 1,
  "ste": 2,
  "stead": 1,
  "stealthy": 1,
  "steel": 2,
  "steepd": 1,
  "step": 2,
  "steppd": 1,
  "sternst": 1,
  "stick": 3,
  "stickingplac": 1,
  "sting": 1,
  "stir": 4,
  "stol": 1,
  "stoln": 1,
  "ston": 3,
  "stood": 4,
  "stool": 2,
  "stop": 3,
  "stoppd": 1,
  "storeh": 1,
  "storm": 1,
  "story": 2,
  "stout": 1,
  "straight": 2,
  "strang": 19,
  "strangelyvisit": 1,
  "strangl": 1,
  "streak": 1,
  "stream": 1,
  "streng": 3,
  "stretch": 1,
  "strid": 2,
  "strik": 5,
  "strok": 3,
  "strong": 7,
  "struck": 2,
  "strut": 1,
  "stuck": 1,
  "study": 1,
  "stuff": 2,
  "stuffd": 1,
  "subject": 2,
  "subornd": 1,
  "subst": 1,
  "subtl": 1,
  "success": 7,
  "suck": 1,
  "sud": 1,
  "suff": 4,
  "suggest": 1,
  "suit": 1,
  "sum": 2,
  "summerseem": 1,
  "summon": 3,
  "sun": 4,
  "sundry": 3,
  "sup": 3,
  "supern": 1,
  "suppd": 2,
  "supply": 2,
  "sur": 5,
  "surceas": 1,
  "surfeit": 1,
  "surgeon": 1,
  "surgery": 1,
  "surm": 1,
  "surpr": 2,
  "survey": 1,
  "susp": 1,
  "swallow": 1,
  "swarm": 1,
  "sway": 2,
  "swe": 2,
  "swear": 5,
  "sweep": 1,
  "sweet": 7,
  "swel": 2,
  "swelterd": 1,
  "sweno": 1,
  "swift": 4,
  "swiftest": 1,
  "swim": 1,
  "swin": 2,
  "swoln": 1,
  "swoop": 1,
  "sword": 15,
  "sworn": 1,
  "syl": 2,
  "tabl": 4,
  "tail": 3,
  "taint": 2,
  "tak": 5,
  "taket": 1,
  "takingoff": 1,
  "tal": 1,
  "talk": 1,
  "talkst": 1,
  "tap": 1,
  "tarquin": 1,
  "tarry": 1,
  "tart": 1,
  "tast": 1,
  "taught": 1,
  "teach": 2,
  "tear": 4,
  "tedy": 1,
  "tee": 1,
  "teem": 1,
  "tel": 11,
  "temp": 3,
  "tempesttossd": 1,
  "templ": 1,
  "templehaunt": 1,
  "ten": 5,
  "tend": 4,
  "term": 1,
  "terr": 5,
  "th": 2,
  "than": 34,
  "thank": 13,
  "that": 9,
  "the": 61,
  "theft": 1,
  "theme": 1,
  "thent": 6,
  "ther": 14,
  "thereby": 1,
  "theref": 3,
  "therein": 1,
  "thereto": 1,
  "therewith": 1,
  "thick": 5,
  "thickcom": 1,
  "thief": 1,
  "thin": 10,
  "thing": 29,
  "think": 13,
  "thinkst": 1,
  "third": 21,
  "thirst": 1,
  "thirtyon": 1,
  "thith": 5,
  "thou": 89,
  "thoudst": 1,
  "though": 17,
  "thought": 24,
  "thouldst": 2,
  "thoult": 1,
  "thourt": 2,
  "thousand": 5,
  "thral": 1,
  "thre": 16,
  "threesc": 1,
  "thric": 5,
  "thriftless": 1,
  "thro": 3,
  "throb": 1,
  "thron": 4,
  "throw": 7,
  "thrust": 1,
  "thu": 13,
  "thumb": 2,
  "thund": 10,
  "thy": 52,
  "thyself": 5,
  "tid": 2,
  "tie": 1,
  "tied": 1,
  "tig": 3,
  "til": 20,
  "tim": 51,
  "tis": 37,
  "titl": 6,
  "toad": 1,
  "today": 1,
  "toe": 2,
  "togeth": 6,
  "toil": 3,
  "told": 2,
  "tomorrow": 8,
  "tongu": 11,
  "tonight": 10,
  "too": 2,
  "took": 2,
  "top": 2,
  "topful": 1,
  "toppl": 1,
  "torch": 5,
  "tort": 1,
  "tot": 2,
  "touch": 3,
  "touchd": 1,
  "tow": 1,
  "toward": 9,
  "toy": 1,
  "trac": 1,
  "trad": 2,
  "traff": 1,
  "train": 1,
  "trait": 8,
  "trammel": 1,
  "transport": 2,
  "transpos": 1,
  "travel": 2,
  "tre": 6,
  "treach": 1,
  "treachery": 2,
  "tread": 1,
  "treas": 1,
  "treason": 6,
  "trebl": 1,
  "trembl": 2,
  "trench": 1,
  "trifl": 3,
  "troop": 1,
  "troubl": 11,
  "tru": 18,
  "truest": 1,
  "trumpet": 2,
  "trumpettongu": 1,
  "trust": 6,
  "truth": 2,
  "try": 1,
  "tuesday": 1,
  "tuggd": 1,
  "tumbl": 1,
  "tun": 2,
  "turk": 1,
  "turn": 5,
  "turnd": 1,
  "twa": 1,
  "twain": 1,
  "twelv": 1,
  "twenty": 3,
  "twer": 4,
  "twic": 1,
  "twixt": 1,
  "two": 11,
  "twofold": 1,
  "twould": 1,
  "tyr": 15,
  "tyranny": 3,
  "ulc": 1,
  "un": 4,
  "unaccompany": 1,
  "unattend": 1,
  "unbatterd": 1,
  "unbecom": 1,
  "unbend": 1,
  "unc": 2,
  "undaunt": 1,
  "undee": 1,
  "understand": 1,
  "understood": 1,
  "underwrit": 1,
  "undivulg": 1,
  "undon": 3,
  "unfelt": 1,
  "unfix": 2,
  "unfold": 1,
  "unfortun": 1,
  "unguard": 1,
  "univers": 1,
  "unjust": 1,
  "unkind": 1,
  "unknown": 2,
  "unless": 1,
  "unlin": 1,
  "unlock": 1,
  "unmak": 1,
  "unman": 1,
  "unmannd": 1,
  "unprep": 1,
  "unprovok": 1,
  "unr": 1,
  "unrough": 1,
  "unru": 1,
  "uns": 1,
  "unsaf": 1,
  "unsanct": 1,
  "unseamd": 1,
  "unsex": 1,
  "unshrink": 1,
  "unspeak": 1,
  "untim": 2,
  "untitl": 1,
  "unto": 3,
  "unty": 1,
  "unus": 1,
  "unwelcom": 1,
  "unwip": 1,
  "upbraid": 1,
  "uplift": 1,
  "upon": 62,
  "upont": 2,
  "upro": 1,
  "upward": 1,
  "urin": 1,
  "us": 65,
  "usurp": 1,
  "ut": 1,
  "val": 5,
  "valu": 1,
  "valy": 4,
  "van": 3,
  "vanishd": 1,
  "vanquishd": 1,
  "vant": 3,
  "vap": 1,
  "vault": 2,
  "venom": 2,
  "vent": 1,
  "ver": 2,
  "vessel": 2,
  "vi": 3,
  "vic": 2,
  "vict": 1,
  "vid": 1,
  "view": 1,
  "vii": 1,
  "vil": 1,
  "villain": 4,
  "villainy": 1,
  "viol": 4,
  "virtu": 3,
  "visit": 1,
  "viy": 2,
  "vizard": 1,
  "voic": 3,
  "volum": 1,
  "voluptu": 1,
  "vouchd": 1,
  "vuln": 1,
  "vult": 1,
  "wad": 1,
  "wail": 1,
  "wait": 4,
  "wak": 4,
  "wal": 2,
  "walk": 8,
  "walkd": 1,
  "want": 3,
  "wanton": 1,
  "war": 6,
  "ward": 2,
  "warlik": 3,
  "wash": 4,
  "wassail": 1,
  "wast": 5,
  "wat": 4,
  "watch": 7,
  "waterrug": 1,
  "wav": 1,
  "way": 3,
  "wayward": 1,
  "weak": 2,
  "weal": 3,
  "weapon": 1,
  "wear": 6,
  "weary": 2,
  "wee": 1,
  "weep": 3,
  "weigh": 1,
  "weighd": 2,
  "weighty": 1,
  "weird": 6,
  "welcom": 11,
  "weld": 1,
  "went": 4,
  "weret": 1,
  "west": 1,
  "western": 1,
  "what": 12,
  "whatev": 1,
  "whent": 6,
  "wher": 1,
  "whereabout": 1,
  "whereby": 1,
  "wheref": 3,
  "wherein": 1,
  "whereon": 1,
  "whereto": 1,
  "wherev": 1,
  "wherewi": 1,
  "wheth": 3,
  "whetston": 1,
  "wheyfac": 1,
  "whil": 4,
  "whilst": 1,
  "whin": 1,
  "whisp": 2,
  "whit": 1,
  "whith": 3,
  "who": 7,
  "whoev": 1,
  "whol": 4,
  "wholesom": 1,
  "whor": 1,
  "whos": 14,
  "wick": 2,
  "widow": 1,
  "wif": 15,
  "wil": 74,
  "wild": 3,
  "wilt": 3,
  "win": 7,
  "wind": 5,
  "wing": 3,
  "wink": 1,
  "wint": 1,
  "wip": 1,
  "wis": 3,
  "wisdom": 8,
  "wish": 3,
  "wishest": 1,
  "wit": 4,
  "witch": 60,
  "witchcraft": 1,
  "with": 5,
  "witherd": 2,
  "within": 27,
  "without": 14,
  "witnessd": 1,
  "wiv": 1,
  "woe": 3,
  "wolf": 2,
  "wom": 19,
  "womb": 1,
  "won": 2,
  "wond": 3,
  "woo": 1,
  "wood": 12,
  "wool": 1,
  "wor": 4,
  "word": 16,
  "work": 4,
  "world": 6,
  "worm": 2,
  "worn": 1,
  "wors": 4,
  "worst": 5,
  "worthiest": 1,
  "worthy": 17,
  "wouldst": 6,
  "wound": 5,
  "wra": 1,
  "wrack": 1,
  "wrath": 1,
  "wreck": 1,
  "wreckd": 1,
  "wren": 1,
  "wrenchd": 1,
  "wretch": 2,
  "writ": 3,
  "wrong": 2,
  "wrought": 4,
  "yawn": 1,
  "ye": 3,
  "yelld": 1,
  "yellow": 1,
  "yes": 2,
  "yesterday": 2,
  "yesty": 1,
  "yet": 57,
  "yew": 1,
  "yield": 4,
  "yok": 1,
  "you": 1,
  "youl": 3,
  "yould": 1,
  "young": 14,
  "yourselv": 3,
  "youth": 1
}